digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_gender_male <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
2 -> 3 ;
4 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
3 -> 4 ;
5 [label="is_race_group E <= 0.5\ngini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_parent_education_high school <= 0.5\ngini = 0.653\nsamples = 153\nvalue = [37, 61, 55]\nclass = Average"] ;
5 -> 6 ;
7 [label="is_race_group C <= 0.5\ngini = 0.65\nsamples = 117\nvalue = [27, 43, 47]\nclass = Good"] ;
6 -> 7 ;
8 [label="is_race_group D <= 0.5\ngini = 0.628\nsamples = 69\nvalue = [13, 24, 32]\nclass = Good"] ;
7 -> 8 ;
9 [label="is_parent_education_master's degree <= 0.5\ngini = 0.64\nsamples = 28\nvalue = [7, 8, 13]\nclass = Good"] ;
8 -> 9 ;
10 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.654\nsamples = 26\nvalue = [7, 8, 11]\nclass = Good"] ;
9 -> 10 ;
11 [label="gini = 0.64\nsamples = 15\nvalue = [3, 6, 6]\nclass = Average"] ;
10 -> 11 ;
12 [label="gini = 0.628\nsamples = 11\nvalue = [4, 2, 5]\nclass = Good"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
9 -> 13 ;
14 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.612\nsamples = 41\nvalue = [6, 16, 19]\nclass = Good"] ;
8 -> 14 ;
15 [label="is_parent_education_some college <= 0.5\ngini = 0.633\nsamples = 32\nvalue = [6, 12, 14]\nclass = Good"] ;
14 -> 15 ;
16 [label="gini = 0.649\nsamples = 21\nvalue = [5, 7, 9]\nclass = Good"] ;
15 -> 16 ;
17 [label="gini = 0.579\nsamples = 11\nvalue = [1, 5, 5]\nclass = Average"] ;
15 -> 17 ;
18 [label="gini = 0.494\nsamples = 9\nvalue = [0, 4, 5]\nclass = Good"] ;
14 -> 18 ;
19 [label="is_parent_education_master's degree <= 0.5\ngini = 0.661\nsamples = 48\nvalue = [14, 19, 15]\nclass = Average"] ;
7 -> 19 ;
20 [label="is_parent_education_some college <= 0.5\ngini = 0.659\nsamples = 47\nvalue = [14, 19, 14]\nclass = Average"] ;
19 -> 20 ;
21 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.651\nsamples = 28\nvalue = [9, 12, 7]\nclass = Average"] ;
20 -> 21 ;
22 [label="gini = 0.653\nsamples = 7\nvalue = [2, 3, 2]\nclass = Average"] ;
21 -> 22 ;
23 [label="gini = 0.649\nsamples = 21\nvalue = [7, 9, 5]\nclass = Average"] ;
21 -> 23 ;
24 [label="gini = 0.659\nsamples = 19\nvalue = [5, 7, 7]\nclass = Average"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
19 -> 25 ;
26 [label="is_race_group C <= 0.5\ngini = 0.623\nsamples = 36\nvalue = [10, 18, 8]\nclass = Average"] ;
6 -> 26 ;
27 [label="is_race_group B <= 0.5\ngini = 0.594\nsamples = 21\nvalue = [7, 11, 3]\nclass = Average"] ;
26 -> 27 ;
28 [label="gini = 0.594\nsamples = 8\nvalue = [3, 4, 1]\nclass = Average"] ;
27 -> 28 ;
29 [label="gini = 0.592\nsamples = 13\nvalue = [4, 7, 2]\nclass = Average"] ;
27 -> 29 ;
30 [label="gini = 0.631\nsamples = 15\nvalue = [3, 7, 5]\nclass = Average"] ;
26 -> 30 ;
31 [label="is_parent_education_high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [2, 9, 13]\nclass = Good"] ;
5 -> 31 ;
32 [label="is_parent_education_some high school <= 0.5\ngini = 0.548\nsamples = 19\nvalue = [1, 9, 9]\nclass = Average"] ;
31 -> 32 ;
33 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.549\nsamples = 18\nvalue = [1, 9, 8]\nclass = Average"] ;
32 -> 33 ;
34 [label="is_parent_education_some college <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 4]\nclass = Average"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
34 -> 35 ;
36 [label="gini = 0.469\nsamples = 8\nvalue = [0, 5, 3]\nclass = Average"] ;
34 -> 36 ;
37 [label="gini = 0.594\nsamples = 8\nvalue = [1, 3, 4]\nclass = Good"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
32 -> 38 ;
39 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
31 -> 39 ;
40 [label="is_race_group E <= 0.5\ngini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
4 -> 40 ;
41 [label="is_race_group B <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 11]\nclass = Good"] ;
40 -> 41 ;
42 [label="is_race_group D <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 5, 8]\nclass = Good"] ;
41 -> 42 ;
43 [label="gini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
42 -> 43 ;
44 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
42 -> 44 ;
45 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
41 -> 45 ;
46 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
40 -> 46 ;
47 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
3 -> 47 ;
48 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
47 -> 48 ;
49 [label="is_parent_education_some high school <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
48 -> 49 ;
50 [label="is_parent_education_master's degree <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [5, 2, 1]\nclass = Bad"] ;
49 -> 50 ;
51 [label="is_parent_education_some college <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
51 -> 52 ;
53 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
50 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
47 -> 57 ;
58 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
2 -> 58 ;
59 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
58 -> 59 ;
60 [label="is_race_group E <= 0.5\ngini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
59 -> 60 ;
61 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.651\nsamples = 143\nvalue = [60, 48, 35]\nclass = Bad"] ;
60 -> 61 ;
62 [label="is_race_group B <= 0.5\ngini = 0.637\nsamples = 110\nvalue = [48, 40, 22]\nclass = Bad"] ;
61 -> 62 ;
63 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.65\nsamples = 86\nvalue = [35, 31, 20]\nclass = Bad"] ;
62 -> 63 ;
64 [label="is_race_group C <= 0.5\ngini = 0.642\nsamples = 77\nvalue = [32, 29, 16]\nclass = Bad"] ;
63 -> 64 ;
65 [label="is_parent_education_some high school <= 0.5\ngini = 0.65\nsamples = 39\nvalue = [14, 16, 9]\nclass = Average"] ;
64 -> 65 ;
66 [label="gini = 0.63\nsamples = 28\nvalue = [12, 11, 5]\nclass = Bad"] ;
65 -> 66 ;
67 [label="gini = 0.628\nsamples = 11\nvalue = [2, 5, 4]\nclass = Average"] ;
65 -> 67 ;
68 [label="is_parent_education_high school <= 0.5\ngini = 0.625\nsamples = 38\nvalue = [18, 13, 7]\nclass = Bad"] ;
64 -> 68 ;
69 [label="gini = 0.571\nsamples = 21\nvalue = [12, 6, 3]\nclass = Bad"] ;
68 -> 69 ;
70 [label="gini = 0.651\nsamples = 17\nvalue = [6, 7, 4]\nclass = Average"] ;
68 -> 70 ;
71 [label="is_race_group D <= 0.5\ngini = 0.642\nsamples = 9\nvalue = [3, 2, 4]\nclass = Good"] ;
63 -> 71 ;
72 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
71 -> 72 ;
73 [label="gini = 0.64\nsamples = 5\nvalue = [2, 1, 2]\nclass = Bad"] ;
71 -> 73 ;
74 [label="is_parent_education_some high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [13, 9, 2]\nclass = Bad"] ;
62 -> 74 ;
75 [label="is_parent_education_high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
74 -> 75 ;
76 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3, 0]\nclass = Bad"] ;
75 -> 76 ;
77 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = Bad"] ;
76 -> 77 ;
78 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
76 -> 78 ;
79 [label="gini = 0.568\nsamples = 9\nvalue = [5, 3, 1]\nclass = Bad"] ;
75 -> 79 ;
80 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
74 -> 80 ;
81 [label="is_race_group D <= 0.5\ngini = 0.654\nsamples = 33\nvalue = [12, 8, 13]\nclass = Good"] ;
61 -> 81 ;
82 [label="is_race_group C <= 0.5\ngini = 0.64\nsamples = 20\nvalue = [8, 4, 8]\nclass = Bad"] ;
81 -> 82 ;
83 [label="gini = 0.612\nsamples = 7\nvalue = [3, 1, 3]\nclass = Bad"] ;
82 -> 83 ;
84 [label="gini = 0.651\nsamples = 13\nvalue = [5, 3, 5]\nclass = Bad"] ;
82 -> 84 ;
85 [label="gini = 0.663\nsamples = 13\nvalue = [4, 4, 5]\nclass = Good"] ;
81 -> 85 ;
86 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.652\nsamples = 29\nvalue = [7, 12, 10]\nclass = Average"] ;
60 -> 86 ;
87 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.658\nsamples = 27\nvalue = [7, 10, 10]\nclass = Average"] ;
86 -> 87 ;
88 [label="is_parent_education_some college <= 0.5\ngini = 0.662\nsamples = 21\nvalue = [6, 7, 8]\nclass = Good"] ;
87 -> 88 ;
89 [label="is_parent_education_some high school <= 0.5\ngini = 0.642\nsamples = 9\nvalue = [2, 3, 4]\nclass = Good"] ;
88 -> 89 ;
90 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
89 -> 90 ;
91 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
89 -> 91 ;
92 [label="gini = 0.667\nsamples = 12\nvalue = [4, 4, 4]\nclass = Bad"] ;
88 -> 92 ;
93 [label="gini = 0.611\nsamples = 6\nvalue = [1, 3, 2]\nclass = Average"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
86 -> 94 ;
95 [label="is_parent_education_some high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
59 -> 95 ;
96 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.551\nsamples = 15\nvalue = [8, 6, 1]\nclass = Bad"] ;
95 -> 96 ;
97 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [5, 6, 1]\nclass = Average"] ;
96 -> 97 ;
98 [label="is_parent_education_high school <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0]\nclass = Bad"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
98 -> 100 ;
101 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
96 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
95 -> 103 ;
104 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
58 -> 104 ;
105 [label="is_race_group E <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
104 -> 105 ;
106 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6]\nclass = Good"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
105 -> 107 ;
108 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
104 -> 108 ;
109 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 109 ;
110 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
109 -> 110 ;
111 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
110 -> 111 ;
112 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
111 -> 112 ;
113 [label="is_gender_female <= 0.5\ngini = 0.445\nsamples = 59\nvalue = [5, 12, 42]\nclass = Good"] ;
112 -> 113 ;
114 [label="is_race_group D <= 0.5\ngini = 0.506\nsamples = 26\nvalue = [3, 6, 17]\nclass = Good"] ;
113 -> 114 ;
115 [label="is_race_group A <= 0.5\ngini = 0.381\nsamples = 17\nvalue = [1, 3, 13]\nclass = Good"] ;
114 -> 115 ;
116 [label="is_race_group B <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [0, 2, 12]\nclass = Good"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = Good"] ;
116 -> 117 ;
118 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
116 -> 118 ;
119 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
115 -> 119 ;
120 [label="gini = 0.642\nsamples = 9\nvalue = [2, 3, 4]\nclass = Good"] ;
114 -> 120 ;
121 [label="is_race_group B <= 0.5\ngini = 0.389\nsamples = 33\nvalue = [2, 6, 25]\nclass = Good"] ;
113 -> 121 ;
122 [label="is_race_group D <= 0.5\ngini = 0.362\nsamples = 31\nvalue = [1, 6, 24]\nclass = Good"] ;
121 -> 122 ;
123 [label="is_parent_education_some college <= 0.5\ngini = 0.417\nsamples = 22\nvalue = [1, 5, 16]\nclass = Good"] ;
122 -> 123 ;
124 [label="is_race_group C <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
124 -> 125 ;
126 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Good"] ;
124 -> 126 ;
127 [label="is_race_group E <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [0, 5, 12]\nclass = Good"] ;
123 -> 127 ;
128 [label="gini = 0.355\nsamples = 13\nvalue = [0, 3, 10]\nclass = Good"] ;
127 -> 128 ;
129 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
127 -> 129 ;
130 [label="is_parent_education_master's degree <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8]\nclass = Good"] ;
122 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = Good"] ;
130 -> 131 ;
132 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
130 -> 132 ;
133 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
121 -> 133 ;
134 [label="is_gender_female <= 0.5\ngini = 0.548\nsamples = 53\nvalue = [7, 14, 32]\nclass = Good"] ;
112 -> 134 ;
135 [label="is_race_group E <= 0.5\ngini = 0.552\nsamples = 23\nvalue = [5, 4, 14]\nclass = Good"] ;
134 -> 135 ;
136 [label="is_race_group C <= 0.5\ngini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
135 -> 136 ;
137 [label="is_race_group D <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
136 -> 137 ;
138 [label="is_race_group A <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
137 -> 138 ;
139 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
138 -> 140 ;
141 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
137 -> 141 ;
142 [label="gini = 0.408\nsamples = 7\nvalue = [2, 0, 5]\nclass = Good"] ;
136 -> 142 ;
143 [label="gini = 0.653\nsamples = 7\nvalue = [2, 2, 3]\nclass = Good"] ;
135 -> 143 ;
144 [label="is_race_group A <= 0.5\ngini = 0.524\nsamples = 30\nvalue = [2, 10, 18]\nclass = Good"] ;
134 -> 144 ;
145 [label="is_race_group E <= 0.5\ngini = 0.482\nsamples = 28\nvalue = [1, 9, 18]\nclass = Good"] ;
144 -> 145 ;
146 [label="is_race_group C <= 0.5\ngini = 0.507\nsamples = 23\nvalue = [1, 8, 14]\nclass = Good"] ;
145 -> 146 ;
147 [label="is_race_group D <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
146 -> 147 ;
148 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
147 -> 148 ;
149 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
147 -> 149 ;
150 [label="gini = 0.524\nsamples = 15\nvalue = [1, 5, 9]\nclass = Good"] ;
146 -> 150 ;
151 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
145 -> 151 ;
152 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
144 -> 152 ;
153 [label="is_gender_female <= 0.5\ngini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
111 -> 153 ;
154 [label="is_race_group D <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7]\nclass = Average"] ;
153 -> 154 ;
155 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [0, 6, 7]\nclass = Good"] ;
154 -> 155 ;
156 [label="is_race_group A <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6]\nclass = Good"] ;
155 -> 156 ;
157 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
156 -> 157 ;
158 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
156 -> 158 ;
159 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = Average"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
154 -> 160 ;
161 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [1, 4, 9]\nclass = Good"] ;
153 -> 161 ;
162 [label="is_race_group C <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
161 -> 162 ;
163 [label="is_race_group E <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
162 -> 163 ;
164 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
163 -> 164 ;
165 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
163 -> 165 ;
166 [label="gini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
161 -> 167 ;
168 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
110 -> 168 ;
169 [label="is_race_group E <= 0.5\ngini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
168 -> 169 ;
170 [label="is_gender_male <= 0.5\ngini = 0.661\nsamples = 33\nvalue = [10, 10, 13]\nclass = Good"] ;
169 -> 170 ;
171 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 16\nvalue = [4, 4, 8]\nclass = Good"] ;
170 -> 171 ;
172 [label="is_race_group C <= 0.5\ngini = 0.663\nsamples = 13\nvalue = [4, 4, 5]\nclass = Good"] ;
171 -> 172 ;
173 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
172 -> 173 ;
174 [label="gini = 0.625\nsamples = 8\nvalue = [2, 2, 4]\nclass = Good"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
171 -> 175 ;
176 [label="is_race_group B <= 0.5\ngini = 0.664\nsamples = 17\nvalue = [6, 6, 5]\nclass = Bad"] ;
170 -> 176 ;
177 [label="is_race_group A <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 4, 1]\nclass = Average"] ;
176 -> 177 ;
178 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
177 -> 178 ;
179 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
177 -> 179 ;
180 [label="gini = 0.642\nsamples = 9\nvalue = [3, 2, 4]\nclass = Good"] ;
176 -> 180 ;
181 [label="is_gender_male <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5]\nclass = Good"] ;
169 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
181 -> 182 ;
183 [label="gini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = Good"] ;
181 -> 183 ;
184 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
168 -> 184 ;
185 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = Average"] ;
184 -> 185 ;
186 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
184 -> 186 ;
187 [label="is_gender_female <= 0.5\ngini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
109 -> 187 ;
188 [label="is_race_group E <= 0.5\ngini = 0.642\nsamples = 18\nvalue = [6, 8, 4]\nclass = Average"] ;
187 -> 188 ;
189 [label="is_race_group C <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [6, 8, 2]\nclass = Average"] ;
188 -> 189 ;
190 [label="is_race_group A <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = Average"] ;
189 -> 190 ;
191 [label="is_race_group D <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
190 -> 191 ;
192 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = Average"] ;
191 -> 192 ;
193 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
190 -> 194 ;
195 [label="gini = 0.653\nsamples = 7\nvalue = [3, 2, 2]\nclass = Bad"] ;
189 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
188 -> 196 ;
197 [label="is_race_group C <= 0.5\ngini = 0.561\nsamples = 14\nvalue = [1, 6, 7]\nclass = Good"] ;
187 -> 197 ;
198 [label="is_race_group A <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
197 -> 198 ;
199 [label="is_race_group D <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
198 -> 199 ;
200 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
199 -> 200 ;
201 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
200 -> 201 ;
202 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
200 -> 202 ;
203 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
198 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
197 -> 205 ;
206 [label="is_prepared_completed <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
206 -> 207 ;
208 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
207 -> 208 ;
209 [label="is_race_group E <= 0.5\ngini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
208 -> 209 ;
210 [label="is_race_group D <= 0.5\ngini = 0.606\nsamples = 127\nvalue = [65, 41, 21]\nclass = Bad"] ;
209 -> 210 ;
211 [label="is_parent_education_some college <= 0.5\ngini = 0.584\nsamples = 84\nvalue = [46, 26, 12]\nclass = Bad"] ;
210 -> 211 ;
212 [label="is_race_group B <= 0.5\ngini = 0.6\nsamples = 53\nvalue = [26, 20, 7]\nclass = Bad"] ;
211 -> 212 ;
213 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.573\nsamples = 35\nvalue = [17, 15, 3]\nclass = Bad"] ;
212 -> 213 ;
214 [label="is_race_group C <= 0.5\ngini = 0.595\nsamples = 26\nvalue = [12, 11, 3]\nclass = Bad"] ;
213 -> 214 ;
215 [label="is_parent_education_master's degree <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
214 -> 215 ;
216 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = Bad"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
215 -> 217 ;
218 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.587\nsamples = 19\nvalue = [8, 9, 2]\nclass = Average"] ;
214 -> 218 ;
219 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
218 -> 219 ;
220 [label="gini = 0.541\nsamples = 14\nvalue = [5, 8, 1]\nclass = Average"] ;
218 -> 220 ;
221 [label="is_race_group A <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4, 0]\nclass = Bad"] ;
213 -> 221 ;
222 [label="is_gender_female <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = Bad"] ;
221 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
222 -> 223 ;
224 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
221 -> 225 ;
226 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.623\nsamples = 18\nvalue = [9, 5, 4]\nclass = Bad"] ;
212 -> 226 ;
227 [label="is_gender_male <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = Bad"] ;
226 -> 227 ;
228 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Average"] ;
227 -> 228 ;
229 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
229 -> 230 ;
231 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
229 -> 231 ;
232 [label="is_gender_female <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = Good"] ;
226 -> 232 ;
233 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
232 -> 234 ;
235 [label="is_race_group A <= 0.5\ngini = 0.52\nsamples = 31\nvalue = [20, 6, 5]\nclass = Bad"] ;
211 -> 235 ;
236 [label="is_gender_female <= 0.5\ngini = 0.544\nsamples = 26\nvalue = [16, 6, 4]\nclass = Bad"] ;
235 -> 236 ;
237 [label="is_race_group C <= 0.5\ngini = 0.462\nsamples = 13\nvalue = [9, 3, 1]\nclass = Bad"] ;
236 -> 237 ;
238 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = Bad"] ;
237 -> 238 ;
239 [label="gini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
237 -> 239 ;
240 [label="is_race_group B <= 0.5\ngini = 0.604\nsamples = 13\nvalue = [7, 3, 3]\nclass = Bad"] ;
236 -> 240 ;
241 [label="gini = 0.593\nsamples = 9\nvalue = [5, 2, 2]\nclass = Bad"] ;
240 -> 241 ;
242 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
240 -> 242 ;
243 [label="is_gender_male <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = Bad"] ;
235 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
243 -> 244 ;
245 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
243 -> 245 ;
246 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.639\nsamples = 43\nvalue = [19, 15, 9]\nclass = Bad"] ;
210 -> 246 ;
247 [label="is_gender_female <= 0.5\ngini = 0.642\nsamples = 29\nvalue = [11, 12, 6]\nclass = Average"] ;
246 -> 247 ;
248 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5, 0]\nclass = Bad"] ;
247 -> 248 ;
249 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = Bad"] ;
248 -> 249 ;
250 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
248 -> 250 ;
251 [label="is_parent_education_master's degree <= 0.5\ngini = 0.651\nsamples = 17\nvalue = [4, 7, 6]\nclass = Average"] ;
247 -> 251 ;
252 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.633\nsamples = 16\nvalue = [3, 7, 6]\nclass = Average"] ;
251 -> 252 ;
253 [label="gini = 0.628\nsamples = 11\nvalue = [2, 5, 4]\nclass = Average"] ;
252 -> 253 ;
254 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
251 -> 255 ;
256 [label="is_gender_male <= 0.5\ngini = 0.582\nsamples = 14\nvalue = [8, 3, 3]\nclass = Bad"] ;
246 -> 256 ;
257 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Bad"] ;
256 -> 257 ;
258 [label="gini = 0.653\nsamples = 7\nvalue = [2, 2, 3]\nclass = Good"] ;
256 -> 258 ;
259 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [6, 2, 5]\nclass = Bad"] ;
209 -> 259 ;
260 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.625\nsamples = 12\nvalue = [5, 2, 5]\nclass = Bad"] ;
259 -> 260 ;
261 [label="is_gender_male <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
260 -> 261 ;
262 [label="is_parent_education_master's degree <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
261 -> 262 ;
263 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
262 -> 263 ;
264 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
261 -> 265 ;
266 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3]\nclass = Bad"] ;
260 -> 266 ;
267 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Good"] ;
266 -> 267 ;
268 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
259 -> 269 ;
270 [label="is_race_group A <= 0.5\ngini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
208 -> 270 ;
271 [label="is_race_group D <= 0.5\ngini = 0.465\nsamples = 43\nvalue = [29, 12, 2]\nclass = Bad"] ;
270 -> 271 ;
272 [label="is_gender_female <= 0.5\ngini = 0.42\nsamples = 32\nvalue = [23, 8, 1]\nclass = Bad"] ;
271 -> 272 ;
273 [label="is_race_group E <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2, 0]\nclass = Bad"] ;
272 -> 273 ;
274 [label="is_race_group B <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0]\nclass = Bad"] ;
273 -> 274 ;
275 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Bad"] ;
274 -> 275 ;
276 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
273 -> 277 ;
278 [label="is_race_group B <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
272 -> 278 ;
279 [label="is_race_group C <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4, 0]\nclass = Bad"] ;
278 -> 279 ;
280 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
279 -> 280 ;
281 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3, 0]\nclass = Bad"] ;
279 -> 281 ;
282 [label="gini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = Bad"] ;
278 -> 282 ;
283 [label="is_gender_male <= 0.5\ngini = 0.562\nsamples = 11\nvalue = [6, 4, 1]\nclass = Bad"] ;
271 -> 283 ;
284 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
283 -> 284 ;
285 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4, 0]\nclass = Bad"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
270 -> 286 ;
287 [label="is_race_group E <= 0.5\ngini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
207 -> 287 ;
288 [label="is_gender_female <= 0.5\ngini = 0.388\nsamples = 34\nvalue = [26, 4, 4]\nclass = Bad"] ;
287 -> 288 ;
289 [label="is_race_group C <= 0.5\ngini = 0.439\nsamples = 14\nvalue = [10, 3, 1]\nclass = Bad"] ;
288 -> 289 ;
290 [label="is_race_group A <= 0.5\ngini = 0.34\nsamples = 10\nvalue = [8, 1, 1]\nclass = Bad"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
290 -> 291 ;
292 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
290 -> 292 ;
293 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
289 -> 293 ;
294 [label="is_race_group A <= 0.5\ngini = 0.335\nsamples = 20\nvalue = [16, 1, 3]\nclass = Bad"] ;
288 -> 294 ;
295 [label="is_race_group C <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 3]\nclass = Bad"] ;
294 -> 295 ;
296 [label="is_race_group D <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = Bad"] ;
295 -> 296 ;
297 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
296 -> 297 ;
298 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
296 -> 298 ;
299 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = Bad"] ;
295 -> 299 ;
300 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
294 -> 300 ;
301 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
287 -> 301 ;
302 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
206 -> 302 ;
303 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
302 -> 303 ;
304 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
303 -> 304 ;
305 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.654\nsamples = 69\nvalue = [18, 22, 29]\nclass = Good"] ;
304 -> 305 ;
306 [label="is_gender_female <= 0.5\ngini = 0.665\nsamples = 50\nvalue = [15, 17, 18]\nclass = Good"] ;
305 -> 306 ;
307 [label="is_parent_education_master's degree <= 0.5\ngini = 0.657\nsamples = 17\nvalue = [5, 5, 7]\nclass = Good"] ;
306 -> 307 ;
308 [label="is_race_group D <= 0.5\ngini = 0.664\nsamples = 16\nvalue = [5, 5, 6]\nclass = Good"] ;
307 -> 308 ;
309 [label="is_race_group E <= 0.5\ngini = 0.64\nsamples = 10\nvalue = [4, 2, 4]\nclass = Bad"] ;
308 -> 309 ;
310 [label="is_parent_education_some high school <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
309 -> 310 ;
311 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
310 -> 312 ;
313 [label="is_parent_education_some high school <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 3]\nclass = Good"] ;
309 -> 313 ;
314 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
313 -> 314 ;
315 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
313 -> 315 ;
316 [label="is_parent_education_some high school <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 2]\nclass = Average"] ;
308 -> 316 ;
317 [label="is_parent_education_some college <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = Average"] ;
316 -> 317 ;
318 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
317 -> 319 ;
320 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
307 -> 321 ;
322 [label="is_race_group D <= 0.5\ngini = 0.665\nsamples = 33\nvalue = [10, 12, 11]\nclass = Average"] ;
306 -> 322 ;
323 [label="is_parent_education_some high school <= 0.5\ngini = 0.654\nsamples = 19\nvalue = [5, 8, 6]\nclass = Average"] ;
322 -> 323 ;
324 [label="is_race_group E <= 0.5\ngini = 0.667\nsamples = 15\nvalue = [5, 5, 5]\nclass = Bad"] ;
323 -> 324 ;
325 [label="is_parent_education_high school <= 0.5\ngini = 0.661\nsamples = 11\nvalue = [4, 3, 4]\nclass = Bad"] ;
324 -> 325 ;
326 [label="gini = 0.611\nsamples = 6\nvalue = [2, 3, 1]\nclass = Average"] ;
325 -> 326 ;
327 [label="gini = 0.48\nsamples = 5\nvalue = [2, 0, 3]\nclass = Good"] ;
325 -> 327 ;
328 [label="is_parent_education_some college <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
328 -> 329 ;
330 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
328 -> 330 ;
331 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = Average"] ;
323 -> 331 ;
332 [label="is_parent_education_some high school <= 0.5\ngini = 0.663\nsamples = 14\nvalue = [5, 4, 5]\nclass = Bad"] ;
322 -> 332 ;
333 [label="is_parent_education_high school <= 0.5\ngini = 0.661\nsamples = 11\nvalue = [3, 4, 4]\nclass = Average"] ;
332 -> 333 ;
334 [label="is_parent_education_master's degree <= 0.5\ngini = 0.642\nsamples = 9\nvalue = [2, 3, 4]\nclass = Good"] ;
333 -> 334 ;
335 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
334 -> 335 ;
336 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
334 -> 336 ;
337 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
333 -> 337 ;
338 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
332 -> 338 ;
339 [label="is_gender_female <= 0.5\ngini = 0.571\nsamples = 19\nvalue = [3, 5, 11]\nclass = Good"] ;
305 -> 339 ;
340 [label="is_race_group E <= 0.5\ngini = 0.62\nsamples = 10\nvalue = [2, 3, 5]\nclass = Good"] ;
339 -> 340 ;
341 [label="is_race_group D <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
340 -> 341 ;
342 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
341 -> 342 ;
343 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
341 -> 343 ;
344 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
340 -> 344 ;
345 [label="is_race_group B <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
339 -> 345 ;
346 [label="is_race_group E <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
345 -> 346 ;
347 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
346 -> 347 ;
348 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
345 -> 349 ;
350 [label="is_gender_female <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
304 -> 350 ;
351 [label="is_race_group B <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
350 -> 351 ;
352 [label="is_race_group D <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
351 -> 352 ;
353 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
352 -> 353 ;
354 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
351 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
350 -> 356 ;
357 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
303 -> 357 ;
358 [label="is_parent_education_some high school <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
357 -> 358 ;
359 [label="is_parent_education_high school <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
358 -> 359 ;
360 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
359 -> 360 ;
361 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
360 -> 361 ;
362 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
360 -> 362 ;
363 [label="is_gender_female <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
359 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
363 -> 364 ;
365 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
358 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
357 -> 367 ;
368 [label="is_gender_female <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
302 -> 368 ;
369 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
368 -> 369 ;
370 [label="is_parent_education_some high school <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
369 -> 370 ;
371 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.611\nsamples = 12\nvalue = [4, 6, 2]\nclass = Average"] ;
370 -> 371 ;
372 [label="is_parent_education_some college <= 0.5\ngini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = Average"] ;
371 -> 372 ;
373 [label="is_parent_education_master's degree <= 0.5\ngini = 0.642\nsamples = 9\nvalue = [3, 4, 2]\nclass = Average"] ;
372 -> 373 ;
374 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
373 -> 374 ;
375 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
373 -> 375 ;
376 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
372 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
371 -> 377 ;
378 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
370 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
369 -> 379 ;
380 [label="is_parent_education_master's degree <= 0.5\ngini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
368 -> 380 ;
381 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.645\nsamples = 22\nvalue = [6, 10, 6]\nclass = Average"] ;
380 -> 381 ;
382 [label="is_parent_education_some college <= 0.5\ngini = 0.654\nsamples = 19\nvalue = [6, 8, 5]\nclass = Average"] ;
381 -> 382 ;
383 [label="is_parent_education_some high school <= 0.5\ngini = 0.663\nsamples = 14\nvalue = [5, 5, 4]\nclass = Bad"] ;
382 -> 383 ;
384 [label="is_parent_education_high school <= 0.5\ngini = 0.667\nsamples = 9\nvalue = [3, 3, 3]\nclass = Bad"] ;
383 -> 384 ;
385 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
384 -> 385 ;
386 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
384 -> 386 ;
387 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
383 -> 387 ;
388 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
382 -> 388 ;
389 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
381 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
380 -> 390 ;
}
