digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.667\nsamples = 600\nvalue = [197, 197, 206]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.65\nsamples = 373\nvalue = [88, 129, 156]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_race_group A <= 0.5\ngini = 0.663\nsamples = 239\nvalue = [69, 88, 82]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 217\nvalue = [56, 80, 81]\nclass = Good"] ;
2 -> 3 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.66\nsamples = 202\nvalue = [55, 77, 70]\nclass = Average"] ;
3 -> 4 ;
5 [label="is_gender_male <= 0.5\ngini = 0.65\nsamples = 149\nvalue = [34, 58, 57]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_race_group E <= 0.5\ngini = 0.622\nsamples = 80\nvalue = [13, 32, 35]\nclass = Good"] ;
5 -> 6 ;
7 [label="gini = 0.631\nsamples = 69\nvalue = [13, 25, 31]\nclass = Good"] ;
6 -> 7 ;
8 [label="gini = 0.463\nsamples = 11\nvalue = [0, 7, 4]\nclass = Average"] ;
6 -> 8 ;
9 [label="is_parent_education_some college <= 0.5\ngini = 0.664\nsamples = 69\nvalue = [21, 26, 22]\nclass = Average"] ;
5 -> 9 ;
10 [label="gini = 0.646\nsamples = 44\nvalue = [10, 19, 15]\nclass = Average"] ;
9 -> 10 ;
11 [label="gini = 0.65\nsamples = 25\nvalue = [11, 7, 7]\nclass = Bad"] ;
9 -> 11 ;
12 [label="is_race_group E <= 0.5\ngini = 0.654\nsamples = 53\nvalue = [21, 19, 13]\nclass = Bad"] ;
4 -> 12 ;
13 [label="is_race_group C <= 0.5\ngini = 0.63\nsamples = 45\nvalue = [19, 18, 8]\nclass = Bad"] ;
12 -> 13 ;
14 [label="gini = 0.614\nsamples = 25\nvalue = [12, 9, 4]\nclass = Bad"] ;
13 -> 14 ;
15 [label="gini = 0.635\nsamples = 20\nvalue = [7, 9, 4]\nclass = Average"] ;
13 -> 15 ;
16 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
12 -> 16 ;
17 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
16 -> 17 ;
18 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
16 -> 18 ;
19 [label="is_race_group D <= 0.5\ngini = 0.418\nsamples = 15\nvalue = [1, 3, 11]\nclass = Good"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Good"] ;
19 -> 20 ;
21 [label="is_gender_female <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6]\nclass = Good"] ;
19 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
21 -> 22 ;
23 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
21 -> 23 ;
24 [label="is_parent_education_high school <= 0.5\ngini = 0.517\nsamples = 22\nvalue = [13, 8, 1]\nclass = Bad"] ;
2 -> 24 ;
25 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.398\nsamples = 16\nvalue = [12, 3, 1]\nclass = Bad"] ;
24 -> 25 ;
26 [label="is_parent_education_some college <= 0.5\ngini = 0.292\nsamples = 12\nvalue = [10, 1, 1]\nclass = Bad"] ;
25 -> 26 ;
27 [label="is_gender_female <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = Bad"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
27 -> 28 ;
29 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
27 -> 29 ;
30 [label="is_gender_female <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
26 -> 30 ;
31 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
30 -> 32 ;
33 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
25 -> 33 ;
34 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
33 -> 35 ;
36 [label="is_gender_male <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
24 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
36 -> 37 ;
38 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Average"] ;
36 -> 38 ;
39 [label="is_parent_education_high school <= 0.5\ngini = 0.581\nsamples = 134\nvalue = [19, 41, 74]\nclass = Good"] ;
1 -> 39 ;
40 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.562\nsamples = 120\nvalue = [16, 34, 70]\nclass = Good"] ;
39 -> 40 ;
41 [label="is_parent_education_some high school <= 0.5\ngini = 0.554\nsamples = 101\nvalue = [16, 24, 61]\nclass = Good"] ;
40 -> 41 ;
42 [label="is_race_group C <= 0.5\ngini = 0.482\nsamples = 66\nvalue = [8, 13, 45]\nclass = Good"] ;
41 -> 42 ;
43 [label="is_parent_education_master's degree <= 0.5\ngini = 0.516\nsamples = 42\nvalue = [5, 10, 27]\nclass = Good"] ;
42 -> 43 ;
44 [label="gini = 0.531\nsamples = 40\nvalue = [5, 10, 25]\nclass = Good"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
43 -> 45 ;
46 [label="is_parent_education_some college <= 0.5\ngini = 0.406\nsamples = 24\nvalue = [3, 3, 18]\nclass = Good"] ;
42 -> 46 ;
47 [label="gini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
46 -> 47 ;
48 [label="gini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
46 -> 48 ;
49 [label="is_race_group D <= 0.5\ngini = 0.64\nsamples = 35\nvalue = [8, 11, 16]\nclass = Good"] ;
41 -> 49 ;
50 [label="is_race_group C <= 0.5\ngini = 0.653\nsamples = 24\nvalue = [8, 6, 10]\nclass = Good"] ;
49 -> 50 ;
51 [label="gini = 0.623\nsamples = 17\nvalue = [6, 3, 8]\nclass = Good"] ;
50 -> 51 ;
52 [label="gini = 0.653\nsamples = 7\nvalue = [2, 3, 2]\nclass = Average"] ;
50 -> 52 ;
53 [label="is_gender_male <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6]\nclass = Good"] ;
49 -> 53 ;
54 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = Average"] ;
53 -> 54 ;
55 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
53 -> 55 ;
56 [label="is_gender_male <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9]\nclass = Average"] ;
40 -> 56 ;
57 [label="is_race_group B <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]\nclass = Good"] ;
56 -> 57 ;
58 [label="is_race_group D <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7]\nclass = Good"] ;
57 -> 58 ;
59 [label="gini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
57 -> 61 ;
62 [label="is_race_group A <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]\nclass = Average"] ;
56 -> 62 ;
63 [label="is_race_group C <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1]\nclass = Average"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Average"] ;
63 -> 64 ;
65 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
62 -> 66 ;
67 [label="is_gender_male <= 0.5\ngini = 0.622\nsamples = 14\nvalue = [3, 7, 4]\nclass = Average"] ;
39 -> 67 ;
68 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
67 -> 68 ;
69 [label="is_race_group D <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
69 -> 70 ;
71 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
68 -> 72 ;
73 [label="is_race_group A <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
67 -> 73 ;
74 [label="is_race_group C <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Average"] ;
73 -> 74 ;
75 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
75 -> 77 ;
78 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
73 -> 79 ;
80 [label="is_prepared_none <= 0.5\ngini = 0.631\nsamples = 227\nvalue = [109, 68, 50]\nclass = Bad"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="is_race_group D <= 0.5\ngini = 0.666\nsamples = 84\nvalue = [26, 29, 29]\nclass = Average"] ;
80 -> 81 ;
82 [label="is_gender_male <= 0.5\ngini = 0.662\nsamples = 61\nvalue = [23, 21, 17]\nclass = Bad"] ;
81 -> 82 ;
83 [label="is_parent_education_high school <= 0.5\ngini = 0.635\nsamples = 32\nvalue = [10, 15, 7]\nclass = Average"] ;
82 -> 83 ;
84 [label="is_race_group E <= 0.5\ngini = 0.589\nsamples = 25\nvalue = [6, 14, 5]\nclass = Average"] ;
83 -> 84 ;
85 [label="is_parent_education_master's degree <= 0.5\ngini = 0.573\nsamples = 24\nvalue = [5, 14, 5]\nclass = Average"] ;
84 -> 85 ;
86 [label="gini = 0.515\nsamples = 20\nvalue = [4, 13, 3]\nclass = Average"] ;
85 -> 86 ;
87 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
84 -> 88 ;
89 [label="is_race_group C <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 2]\nclass = Bad"] ;
83 -> 89 ;
90 [label="is_race_group B <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
90 -> 91 ;
92 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
90 -> 92 ;
93 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
89 -> 93 ;
94 [label="is_race_group E <= 0.5\ngini = 0.637\nsamples = 29\nvalue = [13, 6, 10]\nclass = Bad"] ;
82 -> 94 ;
95 [label="is_parent_education_some college <= 0.5\ngini = 0.595\nsamples = 20\nvalue = [11, 4, 5]\nclass = Bad"] ;
94 -> 95 ;
96 [label="is_parent_education_high school <= 0.5\ngini = 0.52\nsamples = 14\nvalue = [9, 2, 3]\nclass = Bad"] ;
95 -> 96 ;
97 [label="gini = 0.512\nsamples = 11\nvalue = [7, 1, 3]\nclass = Bad"] ;
96 -> 97 ;
98 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
96 -> 98 ;
99 [label="is_race_group C <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
95 -> 99 ;
100 [label="gini = 0.64\nsamples = 5\nvalue = [2, 1, 2]\nclass = Bad"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
99 -> 101 ;
102 [label="is_parent_education_high school <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [2, 2, 5]\nclass = Good"] ;
94 -> 102 ;
103 [label="is_parent_education_some college <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [2, 2, 4]\nclass = Good"] ;
102 -> 103 ;
104 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
103 -> 104 ;
105 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
102 -> 106 ;
107 [label="is_parent_education_high school <= 0.5\ngini = 0.59\nsamples = 23\nvalue = [3, 8, 12]\nclass = Good"] ;
81 -> 107 ;
108 [label="is_parent_education_master's degree <= 0.5\ngini = 0.555\nsamples = 20\nvalue = [3, 5, 12]\nclass = Good"] ;
107 -> 108 ;
109 [label="is_parent_education_some high school <= 0.5\ngini = 0.586\nsamples = 18\nvalue = [3, 5, 10]\nclass = Good"] ;
108 -> 109 ;
110 [label="is_gender_female <= 0.5\ngini = 0.602\nsamples = 17\nvalue = [3, 5, 9]\nclass = Good"] ;
109 -> 110 ;
111 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
110 -> 111 ;
112 [label="gini = 0.569\nsamples = 12\nvalue = [2, 3, 7]\nclass = Good"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
107 -> 115 ;
116 [label="is_parent_education_some high school <= 0.5\ngini = 0.567\nsamples = 143\nvalue = [83, 39, 21]\nclass = Bad"] ;
80 -> 116 ;
117 [label="is_parent_education_high school <= 0.5\ngini = 0.573\nsamples = 119\nvalue = [67, 36, 16]\nclass = Bad"] ;
116 -> 117 ;
118 [label="is_race_group E <= 0.5\ngini = 0.602\nsamples = 89\nvalue = [46, 29, 14]\nclass = Bad"] ;
117 -> 118 ;
119 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.602\nsamples = 86\nvalue = [44, 29, 13]\nclass = Bad"] ;
118 -> 119 ;
120 [label="is_race_group A <= 0.5\ngini = 0.588\nsamples = 71\nvalue = [37, 25, 9]\nclass = Bad"] ;
119 -> 120 ;
121 [label="gini = 0.586\nsamples = 61\nvalue = [31, 23, 7]\nclass = Bad"] ;
120 -> 121 ;
122 [label="gini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
120 -> 122 ;
123 [label="is_race_group C <= 0.5\ngini = 0.64\nsamples = 15\nvalue = [7, 4, 4]\nclass = Bad"] ;
119 -> 123 ;
124 [label="gini = 0.667\nsamples = 12\nvalue = [4, 4, 4]\nclass = Bad"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
123 -> 125 ;
126 [label="is_gender_female <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
118 -> 126 ;
127 [label="is_parent_education_some college <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
126 -> 130 ;
131 [label="is_race_group C <= 0.5\ngini = 0.451\nsamples = 30\nvalue = [21, 7, 2]\nclass = Bad"] ;
117 -> 131 ;
132 [label="is_race_group A <= 0.5\ngini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
131 -> 132 ;
133 [label="is_gender_male <= 0.5\ngini = 0.554\nsamples = 19\nvalue = [11, 6, 2]\nclass = Bad"] ;
132 -> 133 ;
134 [label="gini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = Bad"] ;
133 -> 134 ;
135 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Bad"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
132 -> 136 ;
137 [label="is_gender_female <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Bad"] ;
131 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
137 -> 138 ;
139 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
137 -> 139 ;
140 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [16, 3, 5]\nclass = Bad"] ;
116 -> 140 ;
141 [label="is_race_group D <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [15, 2, 4]\nclass = Bad"] ;
140 -> 141 ;
142 [label="is_gender_male <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [10, 2, 3]\nclass = Bad"] ;
141 -> 142 ;
143 [label="is_race_group A <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [8, 1, 2]\nclass = Bad"] ;
142 -> 143 ;
144 [label="gini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = Bad"] ;
143 -> 144 ;
145 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
143 -> 145 ;
146 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
142 -> 146 ;
147 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
146 -> 148 ;
149 [label="is_gender_male <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Bad"] ;
141 -> 149 ;
150 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
149 -> 151 ;
152 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
140 -> 152 ;
}
