digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_gender_male <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
2 -> 3 ;
4 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
3 -> 4 ;
5 [label="gini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
4 -> 5 ;
6 [label="gini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
4 -> 6 ;
7 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
3 -> 7 ;
8 [label="gini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
7 -> 9 ;
10 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
2 -> 10 ;
11 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
10 -> 11 ;
12 [label="gini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
11 -> 12 ;
13 [label="gini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
11 -> 13 ;
14 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
10 -> 14 ;
15 [label="gini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
14 -> 15 ;
16 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
14 -> 16 ;
17 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 17 ;
18 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
17 -> 18 ;
19 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
18 -> 19 ;
20 [label="gini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
19 -> 20 ;
21 [label="gini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
19 -> 21 ;
22 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
18 -> 22 ;
23 [label="gini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
22 -> 24 ;
25 [label="is_gender_male <= 0.5\ngini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
17 -> 25 ;
26 [label="is_race_group C <= 0.5\ngini = 0.561\nsamples = 14\nvalue = [1, 6, 7]\nclass = Good"] ;
25 -> 26 ;
27 [label="gini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
26 -> 28 ;
29 [label="is_race_group E <= 0.5\ngini = 0.642\nsamples = 18\nvalue = [6, 8, 4]\nclass = Average"] ;
25 -> 29 ;
30 [label="gini = 0.594\nsamples = 16\nvalue = [6, 8, 2]\nclass = Average"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
29 -> 31 ;
32 [label="is_prepared_completed <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
32 -> 33 ;
34 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
33 -> 34 ;
35 [label="is_race_group E <= 0.5\ngini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
34 -> 35 ;
36 [label="gini = 0.606\nsamples = 127\nvalue = [65, 41, 21]\nclass = Bad"] ;
35 -> 36 ;
37 [label="gini = 0.615\nsamples = 13\nvalue = [6, 2, 5]\nclass = Bad"] ;
35 -> 37 ;
38 [label="is_race_group A <= 0.5\ngini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
34 -> 38 ;
39 [label="gini = 0.465\nsamples = 43\nvalue = [29, 12, 2]\nclass = Bad"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
38 -> 40 ;
41 [label="is_race_group E <= 0.5\ngini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
33 -> 41 ;
42 [label="is_gender_male <= 0.5\ngini = 0.388\nsamples = 34\nvalue = [26, 4, 4]\nclass = Bad"] ;
41 -> 42 ;
43 [label="gini = 0.335\nsamples = 20\nvalue = [16, 1, 3]\nclass = Bad"] ;
42 -> 43 ;
44 [label="gini = 0.439\nsamples = 14\nvalue = [10, 3, 1]\nclass = Bad"] ;
42 -> 44 ;
45 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
41 -> 45 ;
46 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
32 -> 46 ;
47 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
46 -> 47 ;
48 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
47 -> 48 ;
49 [label="gini = 0.654\nsamples = 69\nvalue = [18, 22, 29]\nclass = Good"] ;
48 -> 49 ;
50 [label="gini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
48 -> 50 ;
51 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
47 -> 51 ;
52 [label="gini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
51 -> 53 ;
54 [label="is_gender_male <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
46 -> 54 ;
55 [label="is_parent_education_master's degree <= 0.5\ngini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
54 -> 55 ;
56 [label="gini = 0.645\nsamples = 22\nvalue = [6, 10, 6]\nclass = Average"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
55 -> 57 ;
58 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
54 -> 58 ;
59 [label="gini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
58 -> 60 ;
}
