digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="is_gender_female <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 3 ;
7 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
3 -> 7 ;
9 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
7 -> 9 ;
21 [label="gini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
9 -> 21 ;
22 [label="is_parent_education_some high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
9 -> 22 ;
43 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.551\nsamples = 15\nvalue = [8, 6, 1]\nclass = Bad"] ;
22 -> 43 ;
45 [label="gini = 0.569\nsamples = 12\nvalue = [5, 6, 1]\nclass = Average"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
43 -> 46 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
22 -> 44 ;
10 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
7 -> 10 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
10 -> 25 ;
26 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
10 -> 26 ;
8 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
3 -> 8 ;
31 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
8 -> 31 ;
35 [label="is_race_group E <= 0.5\ngini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
31 -> 35 ;
37 [label="is_parent_education_high school <= 0.5\ngini = 0.653\nsamples = 153\nvalue = [37, 61, 55]\nclass = Average"] ;
35 -> 37 ;
39 [label="gini = 0.65\nsamples = 117\nvalue = [27, 43, 47]\nclass = Good"] ;
37 -> 39 ;
40 [label="gini = 0.623\nsamples = 36\nvalue = [10, 18, 8]\nclass = Average"] ;
37 -> 40 ;
38 [label="is_parent_education_high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [2, 9, 13]\nclass = Good"] ;
35 -> 38 ;
41 [label="gini = 0.548\nsamples = 19\nvalue = [1, 9, 9]\nclass = Average"] ;
38 -> 41 ;
42 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
38 -> 42 ;
36 [label="gini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
31 -> 36 ;
32 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
8 -> 32 ;
33 [label="gini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
32 -> 34 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 4 ;
11 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
4 -> 11 ;
19 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
11 -> 19 ;
51 [label="gini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
19 -> 51 ;
52 [label="gini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
19 -> 52 ;
20 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
11 -> 20 ;
29 [label="gini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
20 -> 29 ;
30 [label="gini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
20 -> 30 ;
12 [label="gini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
4 -> 12 ;
2 [label="is_prepared_none <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
2 -> 5 ;
13 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
5 -> 13 ;
23 [label="gini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
13 -> 23 ;
24 [label="gini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
13 -> 24 ;
14 [label="is_gender_female <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
5 -> 14 ;
27 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
14 -> 27 ;
47 [label="is_parent_education_some high school <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
27 -> 47 ;
49 [label="gini = 0.611\nsamples = 12\nvalue = [4, 6, 2]\nclass = Average"] ;
47 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
47 -> 50 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
27 -> 48 ;
28 [label="gini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
14 -> 28 ;
6 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
2 -> 6 ;
15 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
6 -> 15 ;
17 [label="gini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
15 -> 17 ;
18 [label="gini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
15 -> 18 ;
16 [label="gini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
6 -> 16 ;
}
