digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.667\nsamples = 600\nvalue = [197, 197, 206]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.65\nsamples = 373\nvalue = [88, 129, 156]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_race_group A <= 0.5\ngini = 0.663\nsamples = 239\nvalue = [69, 88, 82]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 217\nvalue = [56, 80, 81]\nclass = Good"] ;
2 -> 3 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.66\nsamples = 202\nvalue = [55, 77, 70]\nclass = Average"] ;
3 -> 4 ;
5 [label="is_gender_male <= 0.5\ngini = 0.65\nsamples = 149\nvalue = [34, 58, 57]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_race_group E <= 0.5\ngini = 0.622\nsamples = 80\nvalue = [13, 32, 35]\nclass = Good"] ;
5 -> 6 ;
7 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.631\nsamples = 69\nvalue = [13, 25, 31]\nclass = Good"] ;
6 -> 7 ;
8 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.614\nsamples = 48\nvalue = [7, 20, 21]\nclass = Good"] ;
7 -> 8 ;
9 [label="is_race_group C <= 0.5\ngini = 0.627\nsamples = 41\nvalue = [7, 17, 17]\nclass = Average"] ;
8 -> 9 ;
10 [label="gini = 0.605\nsamples = 23\nvalue = [3, 10, 10]\nclass = Average"] ;
9 -> 10 ;
11 [label="gini = 0.648\nsamples = 18\nvalue = [4, 7, 7]\nclass = Average"] ;
9 -> 11 ;
12 [label="is_race_group B <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = Good"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
12 -> 14 ;
15 [label="is_race_group B <= 0.5\ngini = 0.635\nsamples = 21\nvalue = [6, 5, 10]\nclass = Good"] ;
7 -> 15 ;
16 [label="is_race_group D <= 0.5\ngini = 0.592\nsamples = 13\nvalue = [2, 4, 7]\nclass = Good"] ;
15 -> 16 ;
17 [label="gini = 0.62\nsamples = 10\nvalue = [2, 3, 5]\nclass = Good"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
16 -> 18 ;
19 [label="gini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
15 -> 19 ;
20 [label="is_parent_education_some college <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 4]\nclass = Average"] ;
6 -> 20 ;
21 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
21 -> 23 ;
24 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = Average"] ;
20 -> 24 ;
25 [label="is_parent_education_some college <= 0.5\ngini = 0.664\nsamples = 69\nvalue = [21, 26, 22]\nclass = Average"] ;
5 -> 25 ;
26 [label="is_race_group C <= 0.5\ngini = 0.646\nsamples = 44\nvalue = [10, 19, 15]\nclass = Average"] ;
25 -> 26 ;
27 [label="is_race_group D <= 0.5\ngini = 0.598\nsamples = 30\nvalue = [5, 16, 9]\nclass = Average"] ;
26 -> 27 ;
28 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.582\nsamples = 14\nvalue = [3, 8, 3]\nclass = Average"] ;
27 -> 28 ;
29 [label="gini = 0.625\nsamples = 12\nvalue = [3, 6, 3]\nclass = Average"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
28 -> 30 ;
31 [label="is_parent_education_some high school <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [2, 8, 6]\nclass = Average"] ;
27 -> 31 ;
32 [label="gini = 0.642\nsamples = 9\nvalue = [2, 4, 3]\nclass = Average"] ;
31 -> 32 ;
33 [label="gini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = Average"] ;
31 -> 33 ;
34 [label="is_parent_education_some high school <= 0.5\ngini = 0.643\nsamples = 14\nvalue = [5, 3, 6]\nclass = Good"] ;
26 -> 34 ;
35 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [2, 1, 6]\nclass = Good"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
35 -> 36 ;
37 [label="gini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
35 -> 37 ;
38 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
34 -> 38 ;
39 [label="is_race_group B <= 0.5\ngini = 0.65\nsamples = 25\nvalue = [11, 7, 7]\nclass = Bad"] ;
25 -> 39 ;
40 [label="is_race_group E <= 0.5\ngini = 0.665\nsamples = 20\nvalue = [7, 6, 7]\nclass = Bad"] ;
39 -> 40 ;
41 [label="is_race_group C <= 0.5\ngini = 0.653\nsamples = 14\nvalue = [6, 4, 4]\nclass = Bad"] ;
40 -> 41 ;
42 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
41 -> 42 ;
43 [label="gini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = Bad"] ;
41 -> 43 ;
44 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
40 -> 44 ;
45 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
39 -> 45 ;
46 [label="is_race_group E <= 0.5\ngini = 0.654\nsamples = 53\nvalue = [21, 19, 13]\nclass = Bad"] ;
4 -> 46 ;
47 [label="is_race_group C <= 0.5\ngini = 0.63\nsamples = 45\nvalue = [19, 18, 8]\nclass = Bad"] ;
46 -> 47 ;
48 [label="is_gender_female <= 0.5\ngini = 0.614\nsamples = 25\nvalue = [12, 9, 4]\nclass = Bad"] ;
47 -> 48 ;
49 [label="is_race_group B <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [7, 3, 2]\nclass = Bad"] ;
48 -> 49 ;
50 [label="gini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
49 -> 50 ;
51 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
49 -> 51 ;
52 [label="is_race_group B <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [5, 6, 2]\nclass = Average"] ;
48 -> 52 ;
53 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Average"] ;
52 -> 53 ;
54 [label="gini = 0.656\nsamples = 8\nvalue = [3, 3, 2]\nclass = Bad"] ;
52 -> 54 ;
55 [label="is_gender_male <= 0.5\ngini = 0.635\nsamples = 20\nvalue = [7, 9, 4]\nclass = Average"] ;
47 -> 55 ;
56 [label="gini = 0.642\nsamples = 9\nvalue = [3, 4, 2]\nclass = Average"] ;
55 -> 56 ;
57 [label="gini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = Average"] ;
55 -> 57 ;
58 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
46 -> 58 ;
59 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
58 -> 59 ;
60 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
58 -> 60 ;
61 [label="is_race_group D <= 0.5\ngini = 0.418\nsamples = 15\nvalue = [1, 3, 11]\nclass = Good"] ;
3 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Good"] ;
61 -> 62 ;
63 [label="is_gender_male <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6]\nclass = Good"] ;
61 -> 63 ;
64 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
63 -> 64 ;
65 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
63 -> 65 ;
66 [label="is_parent_education_high school <= 0.5\ngini = 0.517\nsamples = 22\nvalue = [13, 8, 1]\nclass = Bad"] ;
2 -> 66 ;
67 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.398\nsamples = 16\nvalue = [12, 3, 1]\nclass = Bad"] ;
66 -> 67 ;
68 [label="is_parent_education_some college <= 0.5\ngini = 0.292\nsamples = 12\nvalue = [10, 1, 1]\nclass = Bad"] ;
67 -> 68 ;
69 [label="is_gender_female <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = Bad"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
69 -> 70 ;
71 [label="is_parent_education_some high school <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
71 -> 73 ;
74 [label="is_gender_female <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
68 -> 74 ;
75 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
74 -> 76 ;
77 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
67 -> 77 ;
78 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
77 -> 78 ;
79 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
77 -> 79 ;
80 [label="is_gender_female <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
66 -> 80 ;
81 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Average"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
80 -> 82 ;
83 [label="is_parent_education_high school <= 0.5\ngini = 0.581\nsamples = 134\nvalue = [19, 41, 74]\nclass = Good"] ;
1 -> 83 ;
84 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.562\nsamples = 120\nvalue = [16, 34, 70]\nclass = Good"] ;
83 -> 84 ;
85 [label="is_parent_education_some high school <= 0.5\ngini = 0.554\nsamples = 101\nvalue = [16, 24, 61]\nclass = Good"] ;
84 -> 85 ;
86 [label="is_race_group C <= 0.5\ngini = 0.482\nsamples = 66\nvalue = [8, 13, 45]\nclass = Good"] ;
85 -> 86 ;
87 [label="is_parent_education_master's degree <= 0.5\ngini = 0.516\nsamples = 42\nvalue = [5, 10, 27]\nclass = Good"] ;
86 -> 87 ;
88 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 40\nvalue = [5, 10, 25]\nclass = Good"] ;
87 -> 88 ;
89 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.544\nsamples = 21\nvalue = [4, 4, 13]\nclass = Good"] ;
88 -> 89 ;
90 [label="is_race_group E <= 0.5\ngini = 0.521\nsamples = 13\nvalue = [1, 4, 8]\nclass = Good"] ;
89 -> 90 ;
91 [label="gini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
90 -> 92 ;
93 [label="is_race_group D <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 5]\nclass = Good"] ;
89 -> 93 ;
94 [label="gini = 0.408\nsamples = 7\nvalue = [2, 0, 5]\nclass = Good"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
93 -> 95 ;
96 [label="is_race_group D <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [1, 6, 12]\nclass = Good"] ;
88 -> 96 ;
97 [label="is_race_group B <= 0.5\ngini = 0.541\nsamples = 14\nvalue = [1, 5, 8]\nclass = Good"] ;
96 -> 97 ;
98 [label="gini = 0.494\nsamples = 9\nvalue = [0, 4, 5]\nclass = Good"] ;
97 -> 98 ;
99 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
97 -> 99 ;
100 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
87 -> 103 ;
104 [label="is_parent_education_some college <= 0.5\ngini = 0.406\nsamples = 24\nvalue = [3, 3, 18]\nclass = Good"] ;
86 -> 104 ;
105 [label="is_gender_female <= 0.5\ngini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
104 -> 105 ;
106 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
105 -> 106 ;
107 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.529\nsamples = 11\nvalue = [2, 2, 7]\nclass = Good"] ;
105 -> 107 ;
108 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Good"] ;
107 -> 108 ;
109 [label="gini = 0.531\nsamples = 8\nvalue = [1, 2, 5]\nclass = Good"] ;
107 -> 109 ;
110 [label="is_gender_male <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
104 -> 110 ;
111 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = Good"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
110 -> 112 ;
113 [label="is_race_group D <= 0.5\ngini = 0.64\nsamples = 35\nvalue = [8, 11, 16]\nclass = Good"] ;
85 -> 113 ;
114 [label="is_race_group C <= 0.5\ngini = 0.653\nsamples = 24\nvalue = [8, 6, 10]\nclass = Good"] ;
113 -> 114 ;
115 [label="is_gender_female <= 0.5\ngini = 0.623\nsamples = 17\nvalue = [6, 3, 8]\nclass = Good"] ;
114 -> 115 ;
116 [label="is_race_group A <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [5, 1, 4]\nclass = Bad"] ;
115 -> 116 ;
117 [label="is_race_group B <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = Good"] ;
116 -> 117 ;
118 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
117 -> 118 ;
119 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
116 -> 120 ;
121 [label="is_race_group B <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
115 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
121 -> 122 ;
123 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
121 -> 123 ;
124 [label="is_gender_female <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 3, 2]\nclass = Average"] ;
114 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
124 -> 125 ;
126 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
124 -> 126 ;
127 [label="is_gender_male <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6]\nclass = Good"] ;
113 -> 127 ;
128 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = Average"] ;
127 -> 128 ;
129 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
127 -> 129 ;
130 [label="is_gender_female <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9]\nclass = Average"] ;
84 -> 130 ;
131 [label="is_race_group A <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]\nclass = Average"] ;
130 -> 131 ;
132 [label="is_race_group C <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1]\nclass = Average"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Average"] ;
132 -> 133 ;
134 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
131 -> 135 ;
136 [label="is_race_group B <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]\nclass = Good"] ;
130 -> 136 ;
137 [label="is_race_group D <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7]\nclass = Good"] ;
136 -> 137 ;
138 [label="is_race_group C <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
137 -> 138 ;
139 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
138 -> 139 ;
140 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
136 -> 142 ;
143 [label="is_gender_male <= 0.5\ngini = 0.622\nsamples = 14\nvalue = [3, 7, 4]\nclass = Average"] ;
83 -> 143 ;
144 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
143 -> 144 ;
145 [label="is_race_group D <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
145 -> 146 ;
147 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
144 -> 148 ;
149 [label="is_race_group A <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
143 -> 149 ;
150 [label="is_race_group C <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Average"] ;
149 -> 150 ;
151 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
150 -> 151 ;
152 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
151 -> 152 ;
153 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
151 -> 153 ;
154 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
149 -> 155 ;
156 [label="is_prepared_completed <= 0.5\ngini = 0.631\nsamples = 227\nvalue = [109, 68, 50]\nclass = Bad"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label="is_parent_education_some high school <= 0.5\ngini = 0.567\nsamples = 143\nvalue = [83, 39, 21]\nclass = Bad"] ;
156 -> 157 ;
158 [label="is_parent_education_high school <= 0.5\ngini = 0.573\nsamples = 119\nvalue = [67, 36, 16]\nclass = Bad"] ;
157 -> 158 ;
159 [label="is_race_group E <= 0.5\ngini = 0.602\nsamples = 89\nvalue = [46, 29, 14]\nclass = Bad"] ;
158 -> 159 ;
160 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.602\nsamples = 86\nvalue = [44, 29, 13]\nclass = Bad"] ;
159 -> 160 ;
161 [label="is_race_group A <= 0.5\ngini = 0.588\nsamples = 71\nvalue = [37, 25, 9]\nclass = Bad"] ;
160 -> 161 ;
162 [label="is_parent_education_master's degree <= 0.5\ngini = 0.586\nsamples = 61\nvalue = [31, 23, 7]\nclass = Bad"] ;
161 -> 162 ;
163 [label="is_race_group D <= 0.5\ngini = 0.587\nsamples = 55\nvalue = [27, 22, 6]\nclass = Bad"] ;
162 -> 163 ;
164 [label="is_parent_education_some college <= 0.5\ngini = 0.563\nsamples = 36\nvalue = [19, 14, 3]\nclass = Bad"] ;
163 -> 164 ;
165 [label="gini = 0.551\nsamples = 15\nvalue = [6, 8, 1]\nclass = Average"] ;
164 -> 165 ;
166 [label="gini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
164 -> 166 ;
167 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.62\nsamples = 19\nvalue = [8, 8, 3]\nclass = Bad"] ;
163 -> 167 ;
168 [label="gini = 0.592\nsamples = 13\nvalue = [4, 7, 2]\nclass = Average"] ;
167 -> 168 ;
169 [label="gini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = Bad"] ;
167 -> 169 ;
170 [label="is_race_group C <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = Bad"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
170 -> 171 ;
172 [label="is_gender_male <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
172 -> 173 ;
174 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
172 -> 174 ;
175 [label="is_parent_education_master's degree <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
161 -> 175 ;
176 [label="is_parent_education_some college <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = Bad"] ;
175 -> 176 ;
177 [label="is_gender_male <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
176 -> 177 ;
178 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
177 -> 179 ;
180 [label="is_gender_female <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = Bad"] ;
176 -> 180 ;
181 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
175 -> 183 ;
184 [label="is_race_group C <= 0.5\ngini = 0.64\nsamples = 15\nvalue = [7, 4, 4]\nclass = Bad"] ;
160 -> 184 ;
185 [label="is_gender_female <= 0.5\ngini = 0.667\nsamples = 12\nvalue = [4, 4, 4]\nclass = Bad"] ;
184 -> 185 ;
186 [label="is_race_group A <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
185 -> 186 ;
187 [label="is_race_group B <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
186 -> 187 ;
188 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
187 -> 188 ;
189 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
186 -> 190 ;
191 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = Good"] ;
185 -> 191 ;
192 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
184 -> 194 ;
195 [label="is_gender_female <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
159 -> 195 ;
196 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
195 -> 199 ;
200 [label="is_race_group C <= 0.5\ngini = 0.451\nsamples = 30\nvalue = [21, 7, 2]\nclass = Bad"] ;
158 -> 200 ;
201 [label="is_race_group A <= 0.5\ngini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
200 -> 201 ;
202 [label="is_gender_female <= 0.5\ngini = 0.554\nsamples = 19\nvalue = [11, 6, 2]\nclass = Bad"] ;
201 -> 202 ;
203 [label="is_race_group D <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Bad"] ;
202 -> 203 ;
204 [label="is_race_group E <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
203 -> 204 ;
205 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
204 -> 206 ;
207 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
203 -> 207 ;
208 [label="is_race_group D <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = Bad"] ;
202 -> 208 ;
209 [label="is_race_group B <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = Bad"] ;
208 -> 209 ;
210 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
209 -> 210 ;
211 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
209 -> 211 ;
212 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
208 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
201 -> 213 ;
214 [label="is_gender_female <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Bad"] ;
200 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
214 -> 215 ;
216 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
214 -> 216 ;
217 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [16, 3, 5]\nclass = Bad"] ;
157 -> 217 ;
218 [label="is_race_group D <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [15, 2, 4]\nclass = Bad"] ;
217 -> 218 ;
219 [label="is_gender_male <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [10, 2, 3]\nclass = Bad"] ;
218 -> 219 ;
220 [label="is_race_group A <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [8, 1, 2]\nclass = Bad"] ;
219 -> 220 ;
221 [label="is_race_group B <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = Bad"] ;
220 -> 221 ;
222 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
221 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
221 -> 223 ;
224 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
220 -> 224 ;
225 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
219 -> 225 ;
226 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
226 -> 227 ;
228 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
225 -> 229 ;
230 [label="is_gender_male <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Bad"] ;
218 -> 230 ;
231 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
230 -> 232 ;
233 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
217 -> 233 ;
234 [label="is_race_group D <= 0.5\ngini = 0.666\nsamples = 84\nvalue = [26, 29, 29]\nclass = Average"] ;
156 -> 234 ;
235 [label="is_gender_male <= 0.5\ngini = 0.662\nsamples = 61\nvalue = [23, 21, 17]\nclass = Bad"] ;
234 -> 235 ;
236 [label="is_parent_education_high school <= 0.5\ngini = 0.635\nsamples = 32\nvalue = [10, 15, 7]\nclass = Average"] ;
235 -> 236 ;
237 [label="is_race_group E <= 0.5\ngini = 0.589\nsamples = 25\nvalue = [6, 14, 5]\nclass = Average"] ;
236 -> 237 ;
238 [label="is_parent_education_master's degree <= 0.5\ngini = 0.573\nsamples = 24\nvalue = [5, 14, 5]\nclass = Average"] ;
237 -> 238 ;
239 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.515\nsamples = 20\nvalue = [4, 13, 3]\nclass = Average"] ;
238 -> 239 ;
240 [label="is_race_group C <= 0.5\ngini = 0.512\nsamples = 17\nvalue = [4, 11, 2]\nclass = Average"] ;
239 -> 240 ;
241 [label="is_parent_education_some college <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
241 -> 242 ;
243 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
241 -> 243 ;
244 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [3, 6, 2]\nclass = Average"] ;
240 -> 244 ;
245 [label="gini = 0.625\nsamples = 8\nvalue = [2, 4, 2]\nclass = Average"] ;
244 -> 245 ;
246 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
244 -> 246 ;
247 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
247 -> 249 ;
250 [label="is_race_group C <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
238 -> 250 ;
251 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
237 -> 253 ;
254 [label="is_race_group C <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 2]\nclass = Bad"] ;
236 -> 254 ;
255 [label="is_race_group A <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
254 -> 255 ;
256 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
255 -> 257 ;
258 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
254 -> 258 ;
259 [label="is_race_group E <= 0.5\ngini = 0.637\nsamples = 29\nvalue = [13, 6, 10]\nclass = Bad"] ;
235 -> 259 ;
260 [label="is_parent_education_some college <= 0.5\ngini = 0.595\nsamples = 20\nvalue = [11, 4, 5]\nclass = Bad"] ;
259 -> 260 ;
261 [label="is_race_group A <= 0.5\ngini = 0.52\nsamples = 14\nvalue = [9, 2, 3]\nclass = Bad"] ;
260 -> 261 ;
262 [label="is_parent_education_high school <= 0.5\ngini = 0.512\nsamples = 11\nvalue = [7, 1, 3]\nclass = Bad"] ;
261 -> 262 ;
263 [label="is_parent_education_some high school <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
262 -> 263 ;
264 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
263 -> 264 ;
265 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
264 -> 265 ;
266 [label="gini = 0.611\nsamples = 6\nvalue = [3, 1, 2]\nclass = Bad"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
262 -> 268 ;
269 [label="is_parent_education_high school <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
261 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
269 -> 271 ;
272 [label="is_race_group C <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
260 -> 272 ;
273 [label="is_race_group B <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2]\nclass = Bad"] ;
272 -> 273 ;
274 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
273 -> 274 ;
275 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
272 -> 276 ;
277 [label="is_parent_education_some college <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [2, 2, 5]\nclass = Good"] ;
259 -> 277 ;
278 [label="is_parent_education_high school <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
277 -> 278 ;
279 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
278 -> 279 ;
280 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
279 -> 280 ;
281 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
278 -> 282 ;
283 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
277 -> 283 ;
284 [label="is_parent_education_high school <= 0.5\ngini = 0.59\nsamples = 23\nvalue = [3, 8, 12]\nclass = Good"] ;
234 -> 284 ;
285 [label="is_parent_education_master's degree <= 0.5\ngini = 0.555\nsamples = 20\nvalue = [3, 5, 12]\nclass = Good"] ;
284 -> 285 ;
286 [label="is_parent_education_some high school <= 0.5\ngini = 0.586\nsamples = 18\nvalue = [3, 5, 10]\nclass = Good"] ;
285 -> 286 ;
287 [label="is_gender_female <= 0.5\ngini = 0.602\nsamples = 17\nvalue = [3, 5, 9]\nclass = Good"] ;
286 -> 287 ;
288 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
287 -> 288 ;
289 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
288 -> 289 ;
290 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
288 -> 290 ;
291 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [2, 3, 7]\nclass = Good"] ;
287 -> 291 ;
292 [label="is_parent_education_some college <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [2, 3, 6]\nclass = Good"] ;
291 -> 292 ;
293 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
292 -> 293 ;
294 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
286 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
285 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
284 -> 298 ;
}
