digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.667\nsamples = 600\nvalue = [197, 197, 206]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.65\nsamples = 373\nvalue = [88, 129, 156]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_race_group A <= 0.5\ngini = 0.663\nsamples = 239\nvalue = [69, 88, 82]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 217\nvalue = [56, 80, 81]\nclass = Good"] ;
2 -> 3 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.66\nsamples = 202\nvalue = [55, 77, 70]\nclass = Average"] ;
3 -> 4 ;
5 [label="is_gender_male <= 0.5\ngini = 0.65\nsamples = 149\nvalue = [34, 58, 57]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_race_group E <= 0.5\ngini = 0.622\nsamples = 80\nvalue = [13, 32, 35]\nclass = Good"] ;
5 -> 6 ;
7 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.631\nsamples = 69\nvalue = [13, 25, 31]\nclass = Good"] ;
6 -> 7 ;
8 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.614\nsamples = 48\nvalue = [7, 20, 21]\nclass = Good"] ;
7 -> 8 ;
9 [label="gini = 0.627\nsamples = 41\nvalue = [7, 17, 17]\nclass = Average"] ;
8 -> 9 ;
10 [label="gini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = Good"] ;
8 -> 10 ;
11 [label="is_race_group B <= 0.5\ngini = 0.635\nsamples = 21\nvalue = [6, 5, 10]\nclass = Good"] ;
7 -> 11 ;
12 [label="gini = 0.592\nsamples = 13\nvalue = [2, 4, 7]\nclass = Good"] ;
11 -> 12 ;
13 [label="gini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
11 -> 13 ;
14 [label="is_parent_education_some college <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 4]\nclass = Average"] ;
6 -> 14 ;
15 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
15 -> 17 ;
18 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = Average"] ;
14 -> 18 ;
19 [label="is_parent_education_some college <= 0.5\ngini = 0.664\nsamples = 69\nvalue = [21, 26, 22]\nclass = Average"] ;
5 -> 19 ;
20 [label="is_race_group C <= 0.5\ngini = 0.646\nsamples = 44\nvalue = [10, 19, 15]\nclass = Average"] ;
19 -> 20 ;
21 [label="is_race_group D <= 0.5\ngini = 0.598\nsamples = 30\nvalue = [5, 16, 9]\nclass = Average"] ;
20 -> 21 ;
22 [label="gini = 0.582\nsamples = 14\nvalue = [3, 8, 3]\nclass = Average"] ;
21 -> 22 ;
23 [label="gini = 0.594\nsamples = 16\nvalue = [2, 8, 6]\nclass = Average"] ;
21 -> 23 ;
24 [label="is_parent_education_some high school <= 0.5\ngini = 0.643\nsamples = 14\nvalue = [5, 3, 6]\nclass = Good"] ;
20 -> 24 ;
25 [label="gini = 0.494\nsamples = 9\nvalue = [2, 1, 6]\nclass = Good"] ;
24 -> 25 ;
26 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
24 -> 26 ;
27 [label="is_race_group B <= 0.5\ngini = 0.65\nsamples = 25\nvalue = [11, 7, 7]\nclass = Bad"] ;
19 -> 27 ;
28 [label="is_race_group E <= 0.5\ngini = 0.665\nsamples = 20\nvalue = [7, 6, 7]\nclass = Bad"] ;
27 -> 28 ;
29 [label="gini = 0.653\nsamples = 14\nvalue = [6, 4, 4]\nclass = Bad"] ;
28 -> 29 ;
30 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
28 -> 30 ;
31 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
27 -> 31 ;
32 [label="is_race_group E <= 0.5\ngini = 0.654\nsamples = 53\nvalue = [21, 19, 13]\nclass = Bad"] ;
4 -> 32 ;
33 [label="is_race_group C <= 0.5\ngini = 0.63\nsamples = 45\nvalue = [19, 18, 8]\nclass = Bad"] ;
32 -> 33 ;
34 [label="is_gender_female <= 0.5\ngini = 0.614\nsamples = 25\nvalue = [12, 9, 4]\nclass = Bad"] ;
33 -> 34 ;
35 [label="is_race_group D <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [7, 3, 2]\nclass = Bad"] ;
34 -> 35 ;
36 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
35 -> 36 ;
37 [label="gini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
35 -> 37 ;
38 [label="is_race_group B <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [5, 6, 2]\nclass = Average"] ;
34 -> 38 ;
39 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Average"] ;
38 -> 39 ;
40 [label="gini = 0.656\nsamples = 8\nvalue = [3, 3, 2]\nclass = Bad"] ;
38 -> 40 ;
41 [label="is_gender_male <= 0.5\ngini = 0.635\nsamples = 20\nvalue = [7, 9, 4]\nclass = Average"] ;
33 -> 41 ;
42 [label="gini = 0.642\nsamples = 9\nvalue = [3, 4, 2]\nclass = Average"] ;
41 -> 42 ;
43 [label="gini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = Average"] ;
41 -> 43 ;
44 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
32 -> 44 ;
45 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
44 -> 45 ;
46 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
44 -> 46 ;
47 [label="is_race_group D <= 0.5\ngini = 0.418\nsamples = 15\nvalue = [1, 3, 11]\nclass = Good"] ;
3 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Good"] ;
47 -> 48 ;
49 [label="is_gender_female <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6]\nclass = Good"] ;
47 -> 49 ;
50 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
49 -> 50 ;
51 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
49 -> 51 ;
52 [label="is_parent_education_high school <= 0.5\ngini = 0.517\nsamples = 22\nvalue = [13, 8, 1]\nclass = Bad"] ;
2 -> 52 ;
53 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.398\nsamples = 16\nvalue = [12, 3, 1]\nclass = Bad"] ;
52 -> 53 ;
54 [label="is_parent_education_some college <= 0.5\ngini = 0.292\nsamples = 12\nvalue = [10, 1, 1]\nclass = Bad"] ;
53 -> 54 ;
55 [label="is_gender_female <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = Bad"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
55 -> 56 ;
57 [label="is_parent_education_some high school <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
57 -> 59 ;
60 [label="is_gender_male <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
60 -> 62 ;
63 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
53 -> 63 ;
64 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
63 -> 65 ;
66 [label="is_gender_female <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
52 -> 66 ;
67 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Average"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
66 -> 68 ;
69 [label="is_parent_education_high school <= 0.5\ngini = 0.581\nsamples = 134\nvalue = [19, 41, 74]\nclass = Good"] ;
1 -> 69 ;
70 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.562\nsamples = 120\nvalue = [16, 34, 70]\nclass = Good"] ;
69 -> 70 ;
71 [label="is_parent_education_some high school <= 0.5\ngini = 0.554\nsamples = 101\nvalue = [16, 24, 61]\nclass = Good"] ;
70 -> 71 ;
72 [label="is_race_group C <= 0.5\ngini = 0.482\nsamples = 66\nvalue = [8, 13, 45]\nclass = Good"] ;
71 -> 72 ;
73 [label="is_parent_education_master's degree <= 0.5\ngini = 0.516\nsamples = 42\nvalue = [5, 10, 27]\nclass = Good"] ;
72 -> 73 ;
74 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 40\nvalue = [5, 10, 25]\nclass = Good"] ;
73 -> 74 ;
75 [label="is_parent_education_some college <= 0.5\ngini = 0.544\nsamples = 21\nvalue = [4, 4, 13]\nclass = Good"] ;
74 -> 75 ;
76 [label="gini = 0.469\nsamples = 8\nvalue = [3, 0, 5]\nclass = Good"] ;
75 -> 76 ;
77 [label="gini = 0.521\nsamples = 13\nvalue = [1, 4, 8]\nclass = Good"] ;
75 -> 77 ;
78 [label="is_race_group D <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [1, 6, 12]\nclass = Good"] ;
74 -> 78 ;
79 [label="gini = 0.541\nsamples = 14\nvalue = [1, 5, 8]\nclass = Good"] ;
78 -> 79 ;
80 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
73 -> 81 ;
82 [label="is_parent_education_some college <= 0.5\ngini = 0.406\nsamples = 24\nvalue = [3, 3, 18]\nclass = Good"] ;
72 -> 82 ;
83 [label="is_gender_female <= 0.5\ngini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
82 -> 83 ;
84 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
83 -> 84 ;
85 [label="is_parent_education_master's degree <= 0.5\ngini = 0.529\nsamples = 11\nvalue = [2, 2, 7]\nclass = Good"] ;
83 -> 85 ;
86 [label="gini = 0.531\nsamples = 8\nvalue = [1, 2, 5]\nclass = Good"] ;
85 -> 86 ;
87 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Good"] ;
85 -> 87 ;
88 [label="is_gender_female <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
88 -> 89 ;
90 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = Good"] ;
88 -> 90 ;
91 [label="is_race_group D <= 0.5\ngini = 0.64\nsamples = 35\nvalue = [8, 11, 16]\nclass = Good"] ;
71 -> 91 ;
92 [label="is_race_group C <= 0.5\ngini = 0.653\nsamples = 24\nvalue = [8, 6, 10]\nclass = Good"] ;
91 -> 92 ;
93 [label="is_gender_female <= 0.5\ngini = 0.623\nsamples = 17\nvalue = [6, 3, 8]\nclass = Good"] ;
92 -> 93 ;
94 [label="is_race_group A <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [5, 1, 4]\nclass = Bad"] ;
93 -> 94 ;
95 [label="gini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = Good"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
94 -> 96 ;
97 [label="is_race_group B <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
97 -> 98 ;
99 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
97 -> 99 ;
100 [label="is_gender_male <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 3, 2]\nclass = Average"] ;
92 -> 100 ;
101 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
100 -> 102 ;
103 [label="is_gender_female <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6]\nclass = Good"] ;
91 -> 103 ;
104 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
103 -> 104 ;
105 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = Average"] ;
103 -> 105 ;
106 [label="is_gender_male <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9]\nclass = Average"] ;
70 -> 106 ;
107 [label="is_race_group B <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]\nclass = Good"] ;
106 -> 107 ;
108 [label="is_race_group D <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7]\nclass = Good"] ;
107 -> 108 ;
109 [label="is_race_group E <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
108 -> 109 ;
110 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
109 -> 110 ;
111 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
107 -> 113 ;
114 [label="is_race_group A <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]\nclass = Average"] ;
106 -> 114 ;
115 [label="is_race_group C <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1]\nclass = Average"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Average"] ;
115 -> 116 ;
117 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
114 -> 118 ;
119 [label="is_gender_male <= 0.5\ngini = 0.622\nsamples = 14\nvalue = [3, 7, 4]\nclass = Average"] ;
69 -> 119 ;
120 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
119 -> 120 ;
121 [label="is_race_group D <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
121 -> 122 ;
123 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
120 -> 124 ;
125 [label="is_race_group A <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
119 -> 125 ;
126 [label="is_race_group C <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Average"] ;
125 -> 126 ;
127 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
126 -> 127 ;
128 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
127 -> 128 ;
129 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
127 -> 129 ;
130 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
125 -> 131 ;
132 [label="is_prepared_none <= 0.5\ngini = 0.631\nsamples = 227\nvalue = [109, 68, 50]\nclass = Bad"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="is_race_group D <= 0.5\ngini = 0.666\nsamples = 84\nvalue = [26, 29, 29]\nclass = Average"] ;
132 -> 133 ;
134 [label="is_gender_female <= 0.5\ngini = 0.662\nsamples = 61\nvalue = [23, 21, 17]\nclass = Bad"] ;
133 -> 134 ;
135 [label="is_race_group E <= 0.5\ngini = 0.637\nsamples = 29\nvalue = [13, 6, 10]\nclass = Bad"] ;
134 -> 135 ;
136 [label="is_parent_education_some college <= 0.5\ngini = 0.595\nsamples = 20\nvalue = [11, 4, 5]\nclass = Bad"] ;
135 -> 136 ;
137 [label="is_race_group A <= 0.5\ngini = 0.52\nsamples = 14\nvalue = [9, 2, 3]\nclass = Bad"] ;
136 -> 137 ;
138 [label="is_parent_education_high school <= 0.5\ngini = 0.512\nsamples = 11\nvalue = [7, 1, 3]\nclass = Bad"] ;
137 -> 138 ;
139 [label="is_parent_education_some high school <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
138 -> 139 ;
140 [label="gini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
138 -> 142 ;
143 [label="is_parent_education_high school <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
137 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
143 -> 145 ;
146 [label="is_race_group C <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
136 -> 146 ;
147 [label="is_race_group A <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2]\nclass = Bad"] ;
146 -> 147 ;
148 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
147 -> 148 ;
149 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
146 -> 150 ;
151 [label="is_parent_education_some college <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [2, 2, 5]\nclass = Good"] ;
135 -> 151 ;
152 [label="is_parent_education_high school <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
151 -> 152 ;
153 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
152 -> 153 ;
154 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
153 -> 154 ;
155 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
152 -> 156 ;
157 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
151 -> 157 ;
158 [label="is_parent_education_high school <= 0.5\ngini = 0.635\nsamples = 32\nvalue = [10, 15, 7]\nclass = Average"] ;
134 -> 158 ;
159 [label="is_race_group E <= 0.5\ngini = 0.589\nsamples = 25\nvalue = [6, 14, 5]\nclass = Average"] ;
158 -> 159 ;
160 [label="is_parent_education_master's degree <= 0.5\ngini = 0.573\nsamples = 24\nvalue = [5, 14, 5]\nclass = Average"] ;
159 -> 160 ;
161 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.515\nsamples = 20\nvalue = [4, 13, 3]\nclass = Average"] ;
160 -> 161 ;
162 [label="is_race_group C <= 0.5\ngini = 0.512\nsamples = 17\nvalue = [4, 11, 2]\nclass = Average"] ;
161 -> 162 ;
163 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
162 -> 163 ;
164 [label="gini = 0.595\nsamples = 11\nvalue = [3, 6, 2]\nclass = Average"] ;
162 -> 164 ;
165 [label="is_race_group B <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
165 -> 167 ;
168 [label="is_race_group C <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
160 -> 168 ;
169 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
159 -> 171 ;
172 [label="is_race_group C <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 2]\nclass = Bad"] ;
158 -> 172 ;
173 [label="is_race_group B <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
173 -> 174 ;
175 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
173 -> 175 ;
176 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
172 -> 176 ;
177 [label="is_parent_education_high school <= 0.5\ngini = 0.59\nsamples = 23\nvalue = [3, 8, 12]\nclass = Good"] ;
133 -> 177 ;
178 [label="is_parent_education_master's degree <= 0.5\ngini = 0.555\nsamples = 20\nvalue = [3, 5, 12]\nclass = Good"] ;
177 -> 178 ;
179 [label="is_parent_education_some high school <= 0.5\ngini = 0.586\nsamples = 18\nvalue = [3, 5, 10]\nclass = Good"] ;
178 -> 179 ;
180 [label="is_gender_male <= 0.5\ngini = 0.602\nsamples = 17\nvalue = [3, 5, 9]\nclass = Good"] ;
179 -> 180 ;
181 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [2, 3, 7]\nclass = Good"] ;
180 -> 181 ;
182 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [2, 3, 6]\nclass = Good"] ;
181 -> 182 ;
183 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
182 -> 183 ;
184 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
181 -> 185 ;
186 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
180 -> 186 ;
187 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
186 -> 187 ;
188 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
179 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
178 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
177 -> 191 ;
192 [label="is_parent_education_some high school <= 0.5\ngini = 0.567\nsamples = 143\nvalue = [83, 39, 21]\nclass = Bad"] ;
132 -> 192 ;
193 [label="is_parent_education_high school <= 0.5\ngini = 0.573\nsamples = 119\nvalue = [67, 36, 16]\nclass = Bad"] ;
192 -> 193 ;
194 [label="is_race_group E <= 0.5\ngini = 0.602\nsamples = 89\nvalue = [46, 29, 14]\nclass = Bad"] ;
193 -> 194 ;
195 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.602\nsamples = 86\nvalue = [44, 29, 13]\nclass = Bad"] ;
194 -> 195 ;
196 [label="is_race_group A <= 0.5\ngini = 0.588\nsamples = 71\nvalue = [37, 25, 9]\nclass = Bad"] ;
195 -> 196 ;
197 [label="is_parent_education_master's degree <= 0.5\ngini = 0.586\nsamples = 61\nvalue = [31, 23, 7]\nclass = Bad"] ;
196 -> 197 ;
198 [label="is_race_group D <= 0.5\ngini = 0.587\nsamples = 55\nvalue = [27, 22, 6]\nclass = Bad"] ;
197 -> 198 ;
199 [label="gini = 0.563\nsamples = 36\nvalue = [19, 14, 3]\nclass = Bad"] ;
198 -> 199 ;
200 [label="gini = 0.62\nsamples = 19\nvalue = [8, 8, 3]\nclass = Bad"] ;
198 -> 200 ;
201 [label="is_race_group C <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = Bad"] ;
197 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
201 -> 202 ;
203 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
201 -> 203 ;
204 [label="is_parent_education_master's degree <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
196 -> 204 ;
205 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = Bad"] ;
204 -> 205 ;
206 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = Bad"] ;
205 -> 206 ;
207 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
204 -> 208 ;
209 [label="is_race_group C <= 0.5\ngini = 0.64\nsamples = 15\nvalue = [7, 4, 4]\nclass = Bad"] ;
195 -> 209 ;
210 [label="is_gender_female <= 0.5\ngini = 0.667\nsamples = 12\nvalue = [4, 4, 4]\nclass = Bad"] ;
209 -> 210 ;
211 [label="is_race_group A <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
210 -> 211 ;
212 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
211 -> 213 ;
214 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = Good"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
214 -> 215 ;
216 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
209 -> 217 ;
218 [label="is_gender_female <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
194 -> 218 ;
219 [label="is_parent_education_some college <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
218 -> 222 ;
223 [label="is_race_group C <= 0.5\ngini = 0.451\nsamples = 30\nvalue = [21, 7, 2]\nclass = Bad"] ;
193 -> 223 ;
224 [label="is_race_group A <= 0.5\ngini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
223 -> 224 ;
225 [label="is_gender_male <= 0.5\ngini = 0.554\nsamples = 19\nvalue = [11, 6, 2]\nclass = Bad"] ;
224 -> 225 ;
226 [label="is_race_group E <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = Bad"] ;
225 -> 226 ;
227 [label="is_race_group B <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 2]\nclass = Bad"] ;
226 -> 227 ;
228 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
227 -> 228 ;
229 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
227 -> 229 ;
230 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
226 -> 230 ;
231 [label="is_race_group D <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Bad"] ;
225 -> 231 ;
232 [label="is_race_group E <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
231 -> 232 ;
233 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
232 -> 234 ;
235 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
224 -> 236 ;
237 [label="is_gender_male <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Bad"] ;
223 -> 237 ;
238 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
237 -> 239 ;
240 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [16, 3, 5]\nclass = Bad"] ;
192 -> 240 ;
241 [label="is_race_group D <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [15, 2, 4]\nclass = Bad"] ;
240 -> 241 ;
242 [label="is_gender_female <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [10, 2, 3]\nclass = Bad"] ;
241 -> 242 ;
243 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
242 -> 243 ;
244 [label="is_race_group B <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
243 -> 244 ;
245 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
243 -> 247 ;
248 [label="is_race_group A <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [8, 1, 2]\nclass = Bad"] ;
242 -> 248 ;
249 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = Bad"] ;
248 -> 249 ;
250 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
249 -> 250 ;
251 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
249 -> 251 ;
252 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
248 -> 252 ;
253 [label="is_gender_female <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Bad"] ;
241 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
253 -> 254 ;
255 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
253 -> 255 ;
256 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
240 -> 256 ;
}
