digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_gender_male <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
2 -> 3 ;
4 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
3 -> 4 ;
5 [label="is_race_group E <= 0.5\ngini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_parent_education_high school <= 0.5\ngini = 0.653\nsamples = 153\nvalue = [37, 61, 55]\nclass = Average"] ;
5 -> 6 ;
7 [label="is_race_group C <= 0.5\ngini = 0.65\nsamples = 117\nvalue = [27, 43, 47]\nclass = Good"] ;
6 -> 7 ;
8 [label="is_race_group D <= 0.5\ngini = 0.628\nsamples = 69\nvalue = [13, 24, 32]\nclass = Good"] ;
7 -> 8 ;
9 [label="gini = 0.64\nsamples = 28\nvalue = [7, 8, 13]\nclass = Good"] ;
8 -> 9 ;
10 [label="gini = 0.612\nsamples = 41\nvalue = [6, 16, 19]\nclass = Good"] ;
8 -> 10 ;
11 [label="is_parent_education_master's degree <= 0.5\ngini = 0.661\nsamples = 48\nvalue = [14, 19, 15]\nclass = Average"] ;
7 -> 11 ;
12 [label="gini = 0.659\nsamples = 47\nvalue = [14, 19, 14]\nclass = Average"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
11 -> 13 ;
14 [label="is_race_group C <= 0.5\ngini = 0.623\nsamples = 36\nvalue = [10, 18, 8]\nclass = Average"] ;
6 -> 14 ;
15 [label="is_race_group B <= 0.5\ngini = 0.594\nsamples = 21\nvalue = [7, 11, 3]\nclass = Average"] ;
14 -> 15 ;
16 [label="gini = 0.594\nsamples = 8\nvalue = [3, 4, 1]\nclass = Average"] ;
15 -> 16 ;
17 [label="gini = 0.592\nsamples = 13\nvalue = [4, 7, 2]\nclass = Average"] ;
15 -> 17 ;
18 [label="gini = 0.631\nsamples = 15\nvalue = [3, 7, 5]\nclass = Average"] ;
14 -> 18 ;
19 [label="is_parent_education_high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [2, 9, 13]\nclass = Good"] ;
5 -> 19 ;
20 [label="is_parent_education_some high school <= 0.5\ngini = 0.548\nsamples = 19\nvalue = [1, 9, 9]\nclass = Average"] ;
19 -> 20 ;
21 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.549\nsamples = 18\nvalue = [1, 9, 8]\nclass = Average"] ;
20 -> 21 ;
22 [label="gini = 0.48\nsamples = 10\nvalue = [0, 6, 4]\nclass = Average"] ;
21 -> 22 ;
23 [label="gini = 0.594\nsamples = 8\nvalue = [1, 3, 4]\nclass = Good"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
20 -> 24 ;
25 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
19 -> 25 ;
26 [label="is_race_group E <= 0.5\ngini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
4 -> 26 ;
27 [label="is_race_group B <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 11]\nclass = Good"] ;
26 -> 27 ;
28 [label="is_race_group C <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 5, 8]\nclass = Good"] ;
27 -> 28 ;
29 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
28 -> 29 ;
30 [label="gini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
28 -> 30 ;
31 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
27 -> 31 ;
32 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
26 -> 32 ;
33 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
3 -> 33 ;
34 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
33 -> 34 ;
35 [label="is_parent_education_some high school <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
34 -> 35 ;
36 [label="is_parent_education_master's degree <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [5, 2, 1]\nclass = Bad"] ;
35 -> 36 ;
37 [label="is_parent_education_some college <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
37 -> 38 ;
39 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
36 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
33 -> 43 ;
44 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
2 -> 44 ;
45 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
44 -> 45 ;
46 [label="is_race_group E <= 0.5\ngini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
45 -> 46 ;
47 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.651\nsamples = 143\nvalue = [60, 48, 35]\nclass = Bad"] ;
46 -> 47 ;
48 [label="is_race_group B <= 0.5\ngini = 0.637\nsamples = 110\nvalue = [48, 40, 22]\nclass = Bad"] ;
47 -> 48 ;
49 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.65\nsamples = 86\nvalue = [35, 31, 20]\nclass = Bad"] ;
48 -> 49 ;
50 [label="gini = 0.642\nsamples = 77\nvalue = [32, 29, 16]\nclass = Bad"] ;
49 -> 50 ;
51 [label="gini = 0.642\nsamples = 9\nvalue = [3, 2, 4]\nclass = Good"] ;
49 -> 51 ;
52 [label="is_parent_education_some high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [13, 9, 2]\nclass = Bad"] ;
48 -> 52 ;
53 [label="gini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
52 -> 53 ;
54 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
52 -> 54 ;
55 [label="is_race_group D <= 0.5\ngini = 0.654\nsamples = 33\nvalue = [12, 8, 13]\nclass = Good"] ;
47 -> 55 ;
56 [label="is_race_group B <= 0.5\ngini = 0.64\nsamples = 20\nvalue = [8, 4, 8]\nclass = Bad"] ;
55 -> 56 ;
57 [label="gini = 0.651\nsamples = 13\nvalue = [5, 3, 5]\nclass = Bad"] ;
56 -> 57 ;
58 [label="gini = 0.612\nsamples = 7\nvalue = [3, 1, 3]\nclass = Bad"] ;
56 -> 58 ;
59 [label="gini = 0.663\nsamples = 13\nvalue = [4, 4, 5]\nclass = Good"] ;
55 -> 59 ;
60 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.652\nsamples = 29\nvalue = [7, 12, 10]\nclass = Average"] ;
46 -> 60 ;
61 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.658\nsamples = 27\nvalue = [7, 10, 10]\nclass = Average"] ;
60 -> 61 ;
62 [label="is_parent_education_some college <= 0.5\ngini = 0.662\nsamples = 21\nvalue = [6, 7, 8]\nclass = Good"] ;
61 -> 62 ;
63 [label="gini = 0.642\nsamples = 9\nvalue = [2, 3, 4]\nclass = Good"] ;
62 -> 63 ;
64 [label="gini = 0.667\nsamples = 12\nvalue = [4, 4, 4]\nclass = Bad"] ;
62 -> 64 ;
65 [label="gini = 0.611\nsamples = 6\nvalue = [1, 3, 2]\nclass = Average"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
60 -> 66 ;
67 [label="is_parent_education_some high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
45 -> 67 ;
68 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.551\nsamples = 15\nvalue = [8, 6, 1]\nclass = Bad"] ;
67 -> 68 ;
69 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [5, 6, 1]\nclass = Average"] ;
68 -> 69 ;
70 [label="is_parent_education_some college <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0]\nclass = Bad"] ;
69 -> 70 ;
71 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
70 -> 71 ;
72 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
70 -> 72 ;
73 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
67 -> 75 ;
76 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
44 -> 76 ;
77 [label="is_race_group E <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
76 -> 77 ;
78 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6]\nclass = Good"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
77 -> 79 ;
80 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
76 -> 80 ;
81 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 81 ;
82 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
81 -> 82 ;
83 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
82 -> 83 ;
84 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
83 -> 84 ;
85 [label="is_gender_female <= 0.5\ngini = 0.445\nsamples = 59\nvalue = [5, 12, 42]\nclass = Good"] ;
84 -> 85 ;
86 [label="is_race_group D <= 0.5\ngini = 0.506\nsamples = 26\nvalue = [3, 6, 17]\nclass = Good"] ;
85 -> 86 ;
87 [label="is_race_group A <= 0.5\ngini = 0.381\nsamples = 17\nvalue = [1, 3, 13]\nclass = Good"] ;
86 -> 87 ;
88 [label="gini = 0.245\nsamples = 14\nvalue = [0, 2, 12]\nclass = Good"] ;
87 -> 88 ;
89 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
87 -> 89 ;
90 [label="gini = 0.642\nsamples = 9\nvalue = [2, 3, 4]\nclass = Good"] ;
86 -> 90 ;
91 [label="is_race_group B <= 0.5\ngini = 0.389\nsamples = 33\nvalue = [2, 6, 25]\nclass = Good"] ;
85 -> 91 ;
92 [label="is_race_group D <= 0.5\ngini = 0.362\nsamples = 31\nvalue = [1, 6, 24]\nclass = Good"] ;
91 -> 92 ;
93 [label="gini = 0.417\nsamples = 22\nvalue = [1, 5, 16]\nclass = Good"] ;
92 -> 93 ;
94 [label="gini = 0.198\nsamples = 9\nvalue = [0, 1, 8]\nclass = Good"] ;
92 -> 94 ;
95 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
91 -> 95 ;
96 [label="is_gender_male <= 0.5\ngini = 0.548\nsamples = 53\nvalue = [7, 14, 32]\nclass = Good"] ;
84 -> 96 ;
97 [label="is_race_group A <= 0.5\ngini = 0.524\nsamples = 30\nvalue = [2, 10, 18]\nclass = Good"] ;
96 -> 97 ;
98 [label="is_race_group E <= 0.5\ngini = 0.482\nsamples = 28\nvalue = [1, 9, 18]\nclass = Good"] ;
97 -> 98 ;
99 [label="gini = 0.507\nsamples = 23\nvalue = [1, 8, 14]\nclass = Good"] ;
98 -> 99 ;
100 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
98 -> 100 ;
101 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
97 -> 101 ;
102 [label="is_race_group E <= 0.5\ngini = 0.552\nsamples = 23\nvalue = [5, 4, 14]\nclass = Good"] ;
96 -> 102 ;
103 [label="is_race_group C <= 0.5\ngini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
102 -> 103 ;
104 [label="gini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
103 -> 104 ;
105 [label="gini = 0.408\nsamples = 7\nvalue = [2, 0, 5]\nclass = Good"] ;
103 -> 105 ;
106 [label="gini = 0.653\nsamples = 7\nvalue = [2, 2, 3]\nclass = Good"] ;
102 -> 106 ;
107 [label="is_gender_female <= 0.5\ngini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
83 -> 107 ;
108 [label="is_race_group D <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7]\nclass = Average"] ;
107 -> 108 ;
109 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [0, 6, 7]\nclass = Good"] ;
108 -> 109 ;
110 [label="is_race_group A <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6]\nclass = Good"] ;
109 -> 110 ;
111 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
110 -> 111 ;
112 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
110 -> 112 ;
113 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = Average"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
108 -> 114 ;
115 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [1, 4, 9]\nclass = Good"] ;
107 -> 115 ;
116 [label="is_race_group B <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
115 -> 116 ;
117 [label="is_race_group C <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6]\nclass = Good"] ;
116 -> 117 ;
118 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
117 -> 118 ;
119 [label="gini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
117 -> 119 ;
120 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
115 -> 121 ;
122 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
82 -> 122 ;
123 [label="is_race_group E <= 0.5\ngini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
122 -> 123 ;
124 [label="is_gender_female <= 0.5\ngini = 0.661\nsamples = 33\nvalue = [10, 10, 13]\nclass = Good"] ;
123 -> 124 ;
125 [label="is_race_group B <= 0.5\ngini = 0.664\nsamples = 17\nvalue = [6, 6, 5]\nclass = Bad"] ;
124 -> 125 ;
126 [label="is_race_group A <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 4, 1]\nclass = Average"] ;
125 -> 126 ;
127 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
126 -> 127 ;
128 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
126 -> 128 ;
129 [label="gini = 0.642\nsamples = 9\nvalue = [3, 2, 4]\nclass = Good"] ;
125 -> 129 ;
130 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 16\nvalue = [4, 4, 8]\nclass = Good"] ;
124 -> 130 ;
131 [label="is_race_group C <= 0.5\ngini = 0.663\nsamples = 13\nvalue = [4, 4, 5]\nclass = Good"] ;
130 -> 131 ;
132 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
131 -> 132 ;
133 [label="gini = 0.625\nsamples = 8\nvalue = [2, 2, 4]\nclass = Good"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
130 -> 134 ;
135 [label="is_gender_female <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5]\nclass = Good"] ;
123 -> 135 ;
136 [label="gini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = Good"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
135 -> 137 ;
138 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
122 -> 138 ;
139 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = Average"] ;
138 -> 139 ;
140 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
138 -> 140 ;
141 [label="is_gender_female <= 0.5\ngini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
81 -> 141 ;
142 [label="is_race_group E <= 0.5\ngini = 0.642\nsamples = 18\nvalue = [6, 8, 4]\nclass = Average"] ;
141 -> 142 ;
143 [label="is_race_group C <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [6, 8, 2]\nclass = Average"] ;
142 -> 143 ;
144 [label="is_race_group A <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = Average"] ;
143 -> 144 ;
145 [label="is_race_group B <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
144 -> 145 ;
146 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
145 -> 146 ;
147 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = Average"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
144 -> 148 ;
149 [label="gini = 0.653\nsamples = 7\nvalue = [3, 2, 2]\nclass = Bad"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
142 -> 150 ;
151 [label="is_race_group C <= 0.5\ngini = 0.561\nsamples = 14\nvalue = [1, 6, 7]\nclass = Good"] ;
141 -> 151 ;
152 [label="is_race_group A <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
151 -> 152 ;
153 [label="is_race_group D <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
152 -> 153 ;
154 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
153 -> 154 ;
155 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
154 -> 156 ;
157 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
151 -> 159 ;
160 [label="is_prepared_none <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
160 -> 161 ;
162 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
161 -> 162 ;
163 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
162 -> 163 ;
164 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.654\nsamples = 69\nvalue = [18, 22, 29]\nclass = Good"] ;
163 -> 164 ;
165 [label="is_gender_female <= 0.5\ngini = 0.665\nsamples = 50\nvalue = [15, 17, 18]\nclass = Good"] ;
164 -> 165 ;
166 [label="is_parent_education_master's degree <= 0.5\ngini = 0.657\nsamples = 17\nvalue = [5, 5, 7]\nclass = Good"] ;
165 -> 166 ;
167 [label="is_race_group D <= 0.5\ngini = 0.664\nsamples = 16\nvalue = [5, 5, 6]\nclass = Good"] ;
166 -> 167 ;
168 [label="gini = 0.64\nsamples = 10\nvalue = [4, 2, 4]\nclass = Bad"] ;
167 -> 168 ;
169 [label="gini = 0.611\nsamples = 6\nvalue = [1, 3, 2]\nclass = Average"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
166 -> 170 ;
171 [label="is_race_group D <= 0.5\ngini = 0.665\nsamples = 33\nvalue = [10, 12, 11]\nclass = Average"] ;
165 -> 171 ;
172 [label="is_parent_education_some high school <= 0.5\ngini = 0.654\nsamples = 19\nvalue = [5, 8, 6]\nclass = Average"] ;
171 -> 172 ;
173 [label="gini = 0.667\nsamples = 15\nvalue = [5, 5, 5]\nclass = Bad"] ;
172 -> 173 ;
174 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = Average"] ;
172 -> 174 ;
175 [label="is_parent_education_some high school <= 0.5\ngini = 0.663\nsamples = 14\nvalue = [5, 4, 5]\nclass = Bad"] ;
171 -> 175 ;
176 [label="gini = 0.661\nsamples = 11\nvalue = [3, 4, 4]\nclass = Average"] ;
175 -> 176 ;
177 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
175 -> 177 ;
178 [label="is_gender_female <= 0.5\ngini = 0.571\nsamples = 19\nvalue = [3, 5, 11]\nclass = Good"] ;
164 -> 178 ;
179 [label="is_race_group B <= 0.5\ngini = 0.62\nsamples = 10\nvalue = [2, 3, 5]\nclass = Good"] ;
178 -> 179 ;
180 [label="is_race_group E <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
179 -> 180 ;
181 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
180 -> 181 ;
182 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
180 -> 182 ;
183 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
179 -> 183 ;
184 [label="is_race_group B <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
178 -> 184 ;
185 [label="is_race_group E <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
184 -> 185 ;
186 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
185 -> 186 ;
187 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
184 -> 188 ;
189 [label="is_gender_female <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
163 -> 189 ;
190 [label="is_race_group B <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
189 -> 190 ;
191 [label="is_race_group D <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
190 -> 191 ;
192 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
191 -> 192 ;
193 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
189 -> 195 ;
196 [label="is_parent_education_some high school <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
162 -> 196 ;
197 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
196 -> 197 ;
198 [label="is_parent_education_high school <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
197 -> 198 ;
199 [label="is_parent_education_some college <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
198 -> 199 ;
200 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
199 -> 200 ;
201 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
199 -> 201 ;
202 [label="is_gender_male <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
198 -> 202 ;
203 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
197 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
196 -> 206 ;
207 [label="is_gender_male <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
161 -> 207 ;
208 [label="is_parent_education_master's degree <= 0.5\ngini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
207 -> 208 ;
209 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.645\nsamples = 22\nvalue = [6, 10, 6]\nclass = Average"] ;
208 -> 209 ;
210 [label="is_parent_education_some college <= 0.5\ngini = 0.654\nsamples = 19\nvalue = [6, 8, 5]\nclass = Average"] ;
209 -> 210 ;
211 [label="is_parent_education_some high school <= 0.5\ngini = 0.663\nsamples = 14\nvalue = [5, 5, 4]\nclass = Bad"] ;
210 -> 211 ;
212 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.667\nsamples = 9\nvalue = [3, 3, 3]\nclass = Bad"] ;
211 -> 212 ;
213 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
212 -> 213 ;
214 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
212 -> 214 ;
215 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
211 -> 215 ;
216 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
210 -> 216 ;
217 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
209 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
208 -> 218 ;
219 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
207 -> 219 ;
220 [label="is_parent_education_some high school <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
219 -> 220 ;
221 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.611\nsamples = 12\nvalue = [4, 6, 2]\nclass = Average"] ;
220 -> 221 ;
222 [label="is_parent_education_some college <= 0.5\ngini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = Average"] ;
221 -> 222 ;
223 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.642\nsamples = 9\nvalue = [3, 4, 2]\nclass = Average"] ;
222 -> 223 ;
224 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
223 -> 224 ;
225 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
223 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
221 -> 227 ;
228 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
220 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
219 -> 229 ;
230 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
160 -> 230 ;
231 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
230 -> 231 ;
232 [label="is_race_group E <= 0.5\ngini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
231 -> 232 ;
233 [label="is_race_group D <= 0.5\ngini = 0.606\nsamples = 127\nvalue = [65, 41, 21]\nclass = Bad"] ;
232 -> 233 ;
234 [label="is_parent_education_some college <= 0.5\ngini = 0.584\nsamples = 84\nvalue = [46, 26, 12]\nclass = Bad"] ;
233 -> 234 ;
235 [label="is_race_group B <= 0.5\ngini = 0.6\nsamples = 53\nvalue = [26, 20, 7]\nclass = Bad"] ;
234 -> 235 ;
236 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.573\nsamples = 35\nvalue = [17, 15, 3]\nclass = Bad"] ;
235 -> 236 ;
237 [label="gini = 0.595\nsamples = 26\nvalue = [12, 11, 3]\nclass = Bad"] ;
236 -> 237 ;
238 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4, 0]\nclass = Bad"] ;
236 -> 238 ;
239 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.623\nsamples = 18\nvalue = [9, 5, 4]\nclass = Bad"] ;
235 -> 239 ;
240 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = Bad"] ;
239 -> 240 ;
241 [label="gini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = Good"] ;
239 -> 241 ;
242 [label="is_race_group A <= 0.5\ngini = 0.52\nsamples = 31\nvalue = [20, 6, 5]\nclass = Bad"] ;
234 -> 242 ;
243 [label="is_gender_female <= 0.5\ngini = 0.544\nsamples = 26\nvalue = [16, 6, 4]\nclass = Bad"] ;
242 -> 243 ;
244 [label="gini = 0.462\nsamples = 13\nvalue = [9, 3, 1]\nclass = Bad"] ;
243 -> 244 ;
245 [label="gini = 0.604\nsamples = 13\nvalue = [7, 3, 3]\nclass = Bad"] ;
243 -> 245 ;
246 [label="is_gender_female <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = Bad"] ;
242 -> 246 ;
247 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
246 -> 248 ;
249 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.639\nsamples = 43\nvalue = [19, 15, 9]\nclass = Bad"] ;
233 -> 249 ;
250 [label="is_gender_female <= 0.5\ngini = 0.642\nsamples = 29\nvalue = [11, 12, 6]\nclass = Average"] ;
249 -> 250 ;
251 [label="is_parent_education_some college <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5, 0]\nclass = Bad"] ;
250 -> 251 ;
252 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
251 -> 252 ;
253 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = Bad"] ;
251 -> 253 ;
254 [label="is_parent_education_master's degree <= 0.5\ngini = 0.651\nsamples = 17\nvalue = [4, 7, 6]\nclass = Average"] ;
250 -> 254 ;
255 [label="gini = 0.633\nsamples = 16\nvalue = [3, 7, 6]\nclass = Average"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
254 -> 256 ;
257 [label="is_gender_female <= 0.5\ngini = 0.582\nsamples = 14\nvalue = [8, 3, 3]\nclass = Bad"] ;
249 -> 257 ;
258 [label="gini = 0.653\nsamples = 7\nvalue = [2, 2, 3]\nclass = Good"] ;
257 -> 258 ;
259 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Bad"] ;
257 -> 259 ;
260 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [6, 2, 5]\nclass = Bad"] ;
232 -> 260 ;
261 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.625\nsamples = 12\nvalue = [5, 2, 5]\nclass = Bad"] ;
260 -> 261 ;
262 [label="is_gender_female <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
262 -> 263 ;
264 [label="is_parent_education_some college <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
262 -> 264 ;
265 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
264 -> 265 ;
266 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
264 -> 266 ;
267 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3]\nclass = Bad"] ;
261 -> 267 ;
268 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Good"] ;
267 -> 268 ;
269 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
260 -> 270 ;
271 [label="is_race_group A <= 0.5\ngini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
231 -> 271 ;
272 [label="is_race_group D <= 0.5\ngini = 0.465\nsamples = 43\nvalue = [29, 12, 2]\nclass = Bad"] ;
271 -> 272 ;
273 [label="is_gender_female <= 0.5\ngini = 0.42\nsamples = 32\nvalue = [23, 8, 1]\nclass = Bad"] ;
272 -> 273 ;
274 [label="is_race_group E <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2, 0]\nclass = Bad"] ;
273 -> 274 ;
275 [label="is_race_group B <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0]\nclass = Bad"] ;
274 -> 275 ;
276 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Bad"] ;
275 -> 276 ;
277 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
274 -> 278 ;
279 [label="is_race_group B <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
273 -> 279 ;
280 [label="is_race_group E <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4, 0]\nclass = Bad"] ;
279 -> 280 ;
281 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3, 0]\nclass = Bad"] ;
280 -> 281 ;
282 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
280 -> 282 ;
283 [label="gini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = Bad"] ;
279 -> 283 ;
284 [label="is_gender_female <= 0.5\ngini = 0.562\nsamples = 11\nvalue = [6, 4, 1]\nclass = Bad"] ;
272 -> 284 ;
285 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4, 0]\nclass = Bad"] ;
284 -> 285 ;
286 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
271 -> 287 ;
288 [label="is_race_group E <= 0.5\ngini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
230 -> 288 ;
289 [label="is_gender_female <= 0.5\ngini = 0.388\nsamples = 34\nvalue = [26, 4, 4]\nclass = Bad"] ;
288 -> 289 ;
290 [label="is_race_group C <= 0.5\ngini = 0.439\nsamples = 14\nvalue = [10, 3, 1]\nclass = Bad"] ;
289 -> 290 ;
291 [label="is_race_group A <= 0.5\ngini = 0.34\nsamples = 10\nvalue = [8, 1, 1]\nclass = Bad"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
291 -> 292 ;
293 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
291 -> 293 ;
294 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
290 -> 294 ;
295 [label="is_race_group A <= 0.5\ngini = 0.335\nsamples = 20\nvalue = [16, 1, 3]\nclass = Bad"] ;
289 -> 295 ;
296 [label="is_race_group C <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 3]\nclass = Bad"] ;
295 -> 296 ;
297 [label="is_race_group D <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = Bad"] ;
296 -> 297 ;
298 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
297 -> 298 ;
299 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
297 -> 299 ;
300 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = Bad"] ;
296 -> 300 ;
301 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
295 -> 301 ;
302 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
288 -> 302 ;
}
