digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.667\nsamples = 600\nvalue = [197, 197, 206]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.65\nsamples = 373\nvalue = [88, 129, 156]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_race_group A <= 0.5\ngini = 0.663\nsamples = 239\nvalue = [69, 88, 82]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 217\nvalue = [56, 80, 81]\nclass = Good"] ;
2 -> 3 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.66\nsamples = 202\nvalue = [55, 77, 70]\nclass = Average"] ;
3 -> 4 ;
5 [label="is_gender_male <= 0.5\ngini = 0.65\nsamples = 149\nvalue = [34, 58, 57]\nclass = Average"] ;
4 -> 5 ;
6 [label="gini = 0.622\nsamples = 80\nvalue = [13, 32, 35]\nclass = Good"] ;
5 -> 6 ;
7 [label="gini = 0.664\nsamples = 69\nvalue = [21, 26, 22]\nclass = Average"] ;
5 -> 7 ;
8 [label="is_race_group E <= 0.5\ngini = 0.654\nsamples = 53\nvalue = [21, 19, 13]\nclass = Bad"] ;
4 -> 8 ;
9 [label="gini = 0.63\nsamples = 45\nvalue = [19, 18, 8]\nclass = Bad"] ;
8 -> 9 ;
10 [label="gini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
8 -> 10 ;
11 [label="is_race_group D <= 0.5\ngini = 0.418\nsamples = 15\nvalue = [1, 3, 11]\nclass = Good"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Good"] ;
11 -> 12 ;
13 [label="is_gender_female <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6]\nclass = Good"] ;
11 -> 13 ;
14 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
13 -> 14 ;
15 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
13 -> 15 ;
16 [label="is_parent_education_high school <= 0.5\ngini = 0.517\nsamples = 22\nvalue = [13, 8, 1]\nclass = Bad"] ;
2 -> 16 ;
17 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.398\nsamples = 16\nvalue = [12, 3, 1]\nclass = Bad"] ;
16 -> 17 ;
18 [label="is_parent_education_some college <= 0.5\ngini = 0.292\nsamples = 12\nvalue = [10, 1, 1]\nclass = Bad"] ;
17 -> 18 ;
19 [label="gini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = Bad"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
18 -> 20 ;
21 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
17 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
21 -> 23 ;
24 [label="is_gender_female <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
16 -> 24 ;
25 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Average"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
24 -> 26 ;
27 [label="is_parent_education_high school <= 0.5\ngini = 0.581\nsamples = 134\nvalue = [19, 41, 74]\nclass = Good"] ;
1 -> 27 ;
28 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.562\nsamples = 120\nvalue = [16, 34, 70]\nclass = Good"] ;
27 -> 28 ;
29 [label="is_parent_education_some high school <= 0.5\ngini = 0.554\nsamples = 101\nvalue = [16, 24, 61]\nclass = Good"] ;
28 -> 29 ;
30 [label="is_race_group C <= 0.5\ngini = 0.482\nsamples = 66\nvalue = [8, 13, 45]\nclass = Good"] ;
29 -> 30 ;
31 [label="gini = 0.516\nsamples = 42\nvalue = [5, 10, 27]\nclass = Good"] ;
30 -> 31 ;
32 [label="gini = 0.406\nsamples = 24\nvalue = [3, 3, 18]\nclass = Good"] ;
30 -> 32 ;
33 [label="is_race_group D <= 0.5\ngini = 0.64\nsamples = 35\nvalue = [8, 11, 16]\nclass = Good"] ;
29 -> 33 ;
34 [label="gini = 0.653\nsamples = 24\nvalue = [8, 6, 10]\nclass = Good"] ;
33 -> 34 ;
35 [label="gini = 0.496\nsamples = 11\nvalue = [0, 5, 6]\nclass = Good"] ;
33 -> 35 ;
36 [label="is_gender_female <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9]\nclass = Average"] ;
28 -> 36 ;
37 [label="is_race_group A <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]\nclass = Average"] ;
36 -> 37 ;
38 [label="gini = 0.245\nsamples = 7\nvalue = [0, 6, 1]\nclass = Average"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
37 -> 39 ;
40 [label="is_race_group B <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]\nclass = Good"] ;
36 -> 40 ;
41 [label="gini = 0.42\nsamples = 10\nvalue = [0, 3, 7]\nclass = Good"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
40 -> 42 ;
43 [label="is_gender_male <= 0.5\ngini = 0.622\nsamples = 14\nvalue = [3, 7, 4]\nclass = Average"] ;
27 -> 43 ;
44 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
43 -> 44 ;
45 [label="is_race_group D <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
44 -> 48 ;
49 [label="is_race_group A <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
43 -> 49 ;
50 [label="is_race_group C <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Average"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
49 -> 53 ;
54 [label="is_prepared_none <= 0.5\ngini = 0.631\nsamples = 227\nvalue = [109, 68, 50]\nclass = Bad"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="is_race_group D <= 0.5\ngini = 0.666\nsamples = 84\nvalue = [26, 29, 29]\nclass = Average"] ;
54 -> 55 ;
56 [label="is_gender_male <= 0.5\ngini = 0.662\nsamples = 61\nvalue = [23, 21, 17]\nclass = Bad"] ;
55 -> 56 ;
57 [label="is_parent_education_high school <= 0.5\ngini = 0.635\nsamples = 32\nvalue = [10, 15, 7]\nclass = Average"] ;
56 -> 57 ;
58 [label="is_race_group E <= 0.5\ngini = 0.589\nsamples = 25\nvalue = [6, 14, 5]\nclass = Average"] ;
57 -> 58 ;
59 [label="gini = 0.573\nsamples = 24\nvalue = [5, 14, 5]\nclass = Average"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
58 -> 60 ;
61 [label="is_race_group C <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 2]\nclass = Bad"] ;
57 -> 61 ;
62 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
61 -> 62 ;
63 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
61 -> 63 ;
64 [label="is_race_group E <= 0.5\ngini = 0.637\nsamples = 29\nvalue = [13, 6, 10]\nclass = Bad"] ;
56 -> 64 ;
65 [label="is_parent_education_some college <= 0.5\ngini = 0.595\nsamples = 20\nvalue = [11, 4, 5]\nclass = Bad"] ;
64 -> 65 ;
66 [label="gini = 0.52\nsamples = 14\nvalue = [9, 2, 3]\nclass = Bad"] ;
65 -> 66 ;
67 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
65 -> 67 ;
68 [label="is_parent_education_high school <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [2, 2, 5]\nclass = Good"] ;
64 -> 68 ;
69 [label="gini = 0.625\nsamples = 8\nvalue = [2, 2, 4]\nclass = Good"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
68 -> 70 ;
71 [label="is_parent_education_high school <= 0.5\ngini = 0.59\nsamples = 23\nvalue = [3, 8, 12]\nclass = Good"] ;
55 -> 71 ;
72 [label="is_parent_education_master's degree <= 0.5\ngini = 0.555\nsamples = 20\nvalue = [3, 5, 12]\nclass = Good"] ;
71 -> 72 ;
73 [label="is_parent_education_some high school <= 0.5\ngini = 0.586\nsamples = 18\nvalue = [3, 5, 10]\nclass = Good"] ;
72 -> 73 ;
74 [label="gini = 0.602\nsamples = 17\nvalue = [3, 5, 9]\nclass = Good"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
71 -> 77 ;
78 [label="is_parent_education_some high school <= 0.5\ngini = 0.567\nsamples = 143\nvalue = [83, 39, 21]\nclass = Bad"] ;
54 -> 78 ;
79 [label="is_parent_education_high school <= 0.5\ngini = 0.573\nsamples = 119\nvalue = [67, 36, 16]\nclass = Bad"] ;
78 -> 79 ;
80 [label="is_race_group E <= 0.5\ngini = 0.602\nsamples = 89\nvalue = [46, 29, 14]\nclass = Bad"] ;
79 -> 80 ;
81 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.602\nsamples = 86\nvalue = [44, 29, 13]\nclass = Bad"] ;
80 -> 81 ;
82 [label="gini = 0.588\nsamples = 71\nvalue = [37, 25, 9]\nclass = Bad"] ;
81 -> 82 ;
83 [label="gini = 0.64\nsamples = 15\nvalue = [7, 4, 4]\nclass = Bad"] ;
81 -> 83 ;
84 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
80 -> 84 ;
85 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
84 -> 86 ;
87 [label="is_race_group C <= 0.5\ngini = 0.451\nsamples = 30\nvalue = [21, 7, 2]\nclass = Bad"] ;
79 -> 87 ;
88 [label="is_race_group A <= 0.5\ngini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
87 -> 88 ;
89 [label="gini = 0.554\nsamples = 19\nvalue = [11, 6, 2]\nclass = Bad"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
88 -> 90 ;
91 [label="is_gender_male <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Bad"] ;
87 -> 91 ;
92 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
91 -> 93 ;
94 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [16, 3, 5]\nclass = Bad"] ;
78 -> 94 ;
95 [label="is_race_group D <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [15, 2, 4]\nclass = Bad"] ;
94 -> 95 ;
96 [label="is_gender_male <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [10, 2, 3]\nclass = Bad"] ;
95 -> 96 ;
97 [label="gini = 0.43\nsamples = 11\nvalue = [8, 1, 2]\nclass = Bad"] ;
96 -> 97 ;
98 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
96 -> 98 ;
99 [label="is_gender_female <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Bad"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
99 -> 100 ;
101 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
99 -> 101 ;
102 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
94 -> 102 ;
}
