digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="is_gender_female <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 3 ;
7 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
3 -> 7 ;
9 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
7 -> 9 ;
21 [label="is_race_group E <= 0.5\ngini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
9 -> 21 ;
53 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.651\nsamples = 143\nvalue = [60, 48, 35]\nclass = Bad"] ;
21 -> 53 ;
55 [label="is_race_group B <= 0.5\ngini = 0.637\nsamples = 110\nvalue = [48, 40, 22]\nclass = Bad"] ;
53 -> 55 ;
77 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.65\nsamples = 86\nvalue = [35, 31, 20]\nclass = Bad"] ;
55 -> 77 ;
95 [label="gini = 0.642\nsamples = 77\nvalue = [32, 29, 16]\nclass = Bad"] ;
77 -> 95 ;
96 [label="gini = 0.642\nsamples = 9\nvalue = [3, 2, 4]\nclass = Good"] ;
77 -> 96 ;
78 [label="is_parent_education_some high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [13, 9, 2]\nclass = Bad"] ;
55 -> 78 ;
79 [label="gini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
78 -> 79 ;
80 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
78 -> 80 ;
56 [label="gini = 0.654\nsamples = 33\nvalue = [12, 8, 13]\nclass = Good"] ;
53 -> 56 ;
54 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.652\nsamples = 29\nvalue = [7, 12, 10]\nclass = Average"] ;
21 -> 54 ;
63 [label="gini = 0.658\nsamples = 27\nvalue = [7, 10, 10]\nclass = Average"] ;
54 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
54 -> 64 ;
22 [label="is_parent_education_some high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
9 -> 22 ;
43 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.551\nsamples = 15\nvalue = [8, 6, 1]\nclass = Bad"] ;
22 -> 43 ;
45 [label="gini = 0.569\nsamples = 12\nvalue = [5, 6, 1]\nclass = Average"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
43 -> 46 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
22 -> 44 ;
10 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
7 -> 10 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
10 -> 25 ;
26 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
10 -> 26 ;
8 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
3 -> 8 ;
31 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
8 -> 31 ;
35 [label="is_race_group E <= 0.5\ngini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
31 -> 35 ;
37 [label="is_parent_education_high school <= 0.5\ngini = 0.653\nsamples = 153\nvalue = [37, 61, 55]\nclass = Average"] ;
35 -> 37 ;
39 [label="is_race_group C <= 0.5\ngini = 0.65\nsamples = 117\nvalue = [27, 43, 47]\nclass = Good"] ;
37 -> 39 ;
65 [label="gini = 0.628\nsamples = 69\nvalue = [13, 24, 32]\nclass = Good"] ;
39 -> 65 ;
66 [label="is_parent_education_master's degree <= 0.5\ngini = 0.661\nsamples = 48\nvalue = [14, 19, 15]\nclass = Average"] ;
39 -> 66 ;
85 [label="gini = 0.659\nsamples = 47\nvalue = [14, 19, 14]\nclass = Average"] ;
66 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
66 -> 86 ;
40 [label="is_race_group C <= 0.5\ngini = 0.623\nsamples = 36\nvalue = [10, 18, 8]\nclass = Average"] ;
37 -> 40 ;
107 [label="gini = 0.594\nsamples = 21\nvalue = [7, 11, 3]\nclass = Average"] ;
40 -> 107 ;
108 [label="gini = 0.631\nsamples = 15\nvalue = [3, 7, 5]\nclass = Average"] ;
40 -> 108 ;
38 [label="is_parent_education_high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [2, 9, 13]\nclass = Good"] ;
35 -> 38 ;
41 [label="is_parent_education_some high school <= 0.5\ngini = 0.548\nsamples = 19\nvalue = [1, 9, 9]\nclass = Average"] ;
38 -> 41 ;
97 [label="gini = 0.549\nsamples = 18\nvalue = [1, 9, 8]\nclass = Average"] ;
41 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
41 -> 98 ;
42 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
38 -> 42 ;
36 [label="gini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
31 -> 36 ;
32 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
8 -> 32 ;
33 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
32 -> 33 ;
67 [label="gini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
33 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
33 -> 68 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
32 -> 34 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 4 ;
11 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
4 -> 11 ;
19 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
11 -> 19 ;
51 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
19 -> 51 ;
117 [label="gini = 0.445\nsamples = 59\nvalue = [5, 12, 42]\nclass = Good"] ;
51 -> 117 ;
118 [label="is_gender_female <= 0.5\ngini = 0.548\nsamples = 53\nvalue = [7, 14, 32]\nclass = Good"] ;
51 -> 118 ;
119 [label="is_race_group E <= 0.5\ngini = 0.552\nsamples = 23\nvalue = [5, 4, 14]\nclass = Good"] ;
118 -> 119 ;
123 [label="gini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
119 -> 123 ;
124 [label="gini = 0.653\nsamples = 7\nvalue = [2, 2, 3]\nclass = Good"] ;
119 -> 124 ;
120 [label="is_race_group A <= 0.5\ngini = 0.524\nsamples = 30\nvalue = [2, 10, 18]\nclass = Good"] ;
118 -> 120 ;
121 [label="gini = 0.482\nsamples = 28\nvalue = [1, 9, 18]\nclass = Good"] ;
120 -> 121 ;
122 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
120 -> 122 ;
52 [label="is_gender_male <= 0.5\ngini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
19 -> 52 ;
87 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [1, 4, 9]\nclass = Good"] ;
52 -> 87 ;
109 [label="gini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
87 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
87 -> 110 ;
88 [label="is_race_group D <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7]\nclass = Average"] ;
52 -> 88 ;
89 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [0, 6, 7]\nclass = Good"] ;
88 -> 89 ;
91 [label="gini = 0.444\nsamples = 9\nvalue = [0, 3, 6]\nclass = Good"] ;
89 -> 91 ;
92 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = Average"] ;
89 -> 92 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
88 -> 90 ;
20 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
11 -> 20 ;
29 [label="is_race_group E <= 0.5\ngini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
20 -> 29 ;
73 [label="is_gender_male <= 0.5\ngini = 0.661\nsamples = 33\nvalue = [10, 10, 13]\nclass = Good"] ;
29 -> 73 ;
99 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 16\nvalue = [4, 4, 8]\nclass = Good"] ;
73 -> 99 ;
101 [label="gini = 0.663\nsamples = 13\nvalue = [4, 4, 5]\nclass = Good"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
99 -> 102 ;
100 [label="is_race_group B <= 0.5\ngini = 0.664\nsamples = 17\nvalue = [6, 6, 5]\nclass = Bad"] ;
73 -> 100 ;
103 [label="gini = 0.594\nsamples = 8\nvalue = [3, 4, 1]\nclass = Average"] ;
100 -> 103 ;
104 [label="gini = 0.642\nsamples = 9\nvalue = [3, 2, 4]\nclass = Good"] ;
100 -> 104 ;
74 [label="gini = 0.449\nsamples = 7\nvalue = [1, 1, 5]\nclass = Good"] ;
29 -> 74 ;
30 [label="gini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
20 -> 30 ;
12 [label="is_gender_female <= 0.5\ngini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
4 -> 12 ;
57 [label="is_race_group E <= 0.5\ngini = 0.642\nsamples = 18\nvalue = [6, 8, 4]\nclass = Average"] ;
12 -> 57 ;
59 [label="is_race_group C <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [6, 8, 2]\nclass = Average"] ;
57 -> 59 ;
71 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = Average"] ;
59 -> 71 ;
72 [label="gini = 0.653\nsamples = 7\nvalue = [3, 2, 2]\nclass = Bad"] ;
59 -> 72 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
57 -> 60 ;
58 [label="is_race_group C <= 0.5\ngini = 0.561\nsamples = 14\nvalue = [1, 6, 7]\nclass = Good"] ;
12 -> 58 ;
61 [label="is_race_group A <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
58 -> 61 ;
93 [label="gini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
61 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
61 -> 94 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
58 -> 62 ;
2 [label="is_prepared_none <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
2 -> 5 ;
13 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
5 -> 13 ;
23 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
13 -> 23 ;
81 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.654\nsamples = 69\nvalue = [18, 22, 29]\nclass = Good"] ;
23 -> 81 ;
83 [label="gini = 0.665\nsamples = 50\nvalue = [15, 17, 18]\nclass = Good"] ;
81 -> 83 ;
84 [label="gini = 0.571\nsamples = 19\nvalue = [3, 5, 11]\nclass = Good"] ;
81 -> 84 ;
82 [label="gini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
23 -> 82 ;
24 [label="gini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
13 -> 24 ;
14 [label="is_gender_female <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
5 -> 14 ;
27 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
14 -> 27 ;
47 [label="is_parent_education_some high school <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
27 -> 47 ;
49 [label="gini = 0.611\nsamples = 12\nvalue = [4, 6, 2]\nclass = Average"] ;
47 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
47 -> 50 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
27 -> 48 ;
28 [label="is_parent_education_master's degree <= 0.5\ngini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
14 -> 28 ;
75 [label="gini = 0.645\nsamples = 22\nvalue = [6, 10, 6]\nclass = Average"] ;
28 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
28 -> 76 ;
6 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
2 -> 6 ;
15 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
6 -> 15 ;
17 [label="is_race_group E <= 0.5\ngini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
15 -> 17 ;
69 [label="is_race_group D <= 0.5\ngini = 0.606\nsamples = 127\nvalue = [65, 41, 21]\nclass = Bad"] ;
17 -> 69 ;
125 [label="is_parent_education_some college <= 0.5\ngini = 0.584\nsamples = 84\nvalue = [46, 26, 12]\nclass = Bad"] ;
69 -> 125 ;
127 [label="is_race_group B <= 0.5\ngini = 0.6\nsamples = 53\nvalue = [26, 20, 7]\nclass = Bad"] ;
125 -> 127 ;
137 [label="gini = 0.573\nsamples = 35\nvalue = [17, 15, 3]\nclass = Bad"] ;
127 -> 137 ;
138 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.623\nsamples = 18\nvalue = [9, 5, 4]\nclass = Bad"] ;
127 -> 138 ;
139 [label="is_gender_female <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = Bad"] ;
138 -> 139 ;
143 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
139 -> 143 ;
144 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Average"] ;
139 -> 144 ;
140 [label="is_gender_female <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = Good"] ;
138 -> 140 ;
141 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
140 -> 142 ;
128 [label="gini = 0.52\nsamples = 31\nvalue = [20, 6, 5]\nclass = Bad"] ;
125 -> 128 ;
126 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.639\nsamples = 43\nvalue = [19, 15, 9]\nclass = Bad"] ;
69 -> 126 ;
129 [label="is_gender_female <= 0.5\ngini = 0.642\nsamples = 29\nvalue = [11, 12, 6]\nclass = Average"] ;
126 -> 129 ;
133 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5, 0]\nclass = Bad"] ;
129 -> 133 ;
134 [label="is_parent_education_master's degree <= 0.5\ngini = 0.651\nsamples = 17\nvalue = [4, 7, 6]\nclass = Average"] ;
129 -> 134 ;
135 [label="gini = 0.633\nsamples = 16\nvalue = [3, 7, 6]\nclass = Average"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
134 -> 136 ;
130 [label="is_gender_female <= 0.5\ngini = 0.582\nsamples = 14\nvalue = [8, 3, 3]\nclass = Bad"] ;
126 -> 130 ;
131 [label="gini = 0.653\nsamples = 7\nvalue = [2, 2, 3]\nclass = Good"] ;
130 -> 131 ;
132 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Bad"] ;
130 -> 132 ;
70 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [6, 2, 5]\nclass = Bad"] ;
17 -> 70 ;
111 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.625\nsamples = 12\nvalue = [5, 2, 5]\nclass = Bad"] ;
70 -> 111 ;
113 [label="is_gender_male <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
111 -> 113 ;
115 [label="gini = 0.64\nsamples = 5\nvalue = [2, 2, 1]\nclass = Bad"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
113 -> 116 ;
114 [label="gini = 0.5\nsamples = 6\nvalue = [3, 0, 3]\nclass = Bad"] ;
111 -> 114 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
70 -> 112 ;
18 [label="is_race_group A <= 0.5\ngini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
15 -> 18 ;
105 [label="gini = 0.465\nsamples = 43\nvalue = [29, 12, 2]\nclass = Bad"] ;
18 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
18 -> 106 ;
16 [label="gini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
6 -> 16 ;
}
