digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.667\nsamples = 600\nvalue = [197, 197, 206]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.65\nsamples = 373\nvalue = [88, 129, 156]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_race_group A <= 0.5\ngini = 0.663\nsamples = 239\nvalue = [69, 88, 82]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 217\nvalue = [56, 80, 81]\nclass = Good"] ;
2 -> 3 ;
4 [label="is_parent_education_high school <= 0.5\ngini = 0.66\nsamples = 202\nvalue = [55, 77, 70]\nclass = Average"] ;
3 -> 4 ;
5 [label="is_gender_male <= 0.5\ngini = 0.65\nsamples = 149\nvalue = [34, 58, 57]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_race_group E <= 0.5\ngini = 0.622\nsamples = 80\nvalue = [13, 32, 35]\nclass = Good"] ;
5 -> 6 ;
7 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.631\nsamples = 69\nvalue = [13, 25, 31]\nclass = Good"] ;
6 -> 7 ;
8 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.614\nsamples = 48\nvalue = [7, 20, 21]\nclass = Good"] ;
7 -> 8 ;
9 [label="is_race_group C <= 0.5\ngini = 0.627\nsamples = 41\nvalue = [7, 17, 17]\nclass = Average"] ;
8 -> 9 ;
10 [label="is_parent_education_some high school <= 0.5\ngini = 0.605\nsamples = 23\nvalue = [3, 10, 10]\nclass = Average"] ;
9 -> 10 ;
11 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5]\nclass = Average"] ;
10 -> 11 ;
12 [label="gini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = Average"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
11 -> 13 ;
14 [label="is_race_group B <= 0.5\ngini = 0.651\nsamples = 13\nvalue = [3, 5, 5]\nclass = Average"] ;
10 -> 14 ;
15 [label="gini = 0.625\nsamples = 8\nvalue = [2, 2, 4]\nclass = Good"] ;
14 -> 15 ;
16 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
14 -> 16 ;
17 [label="is_parent_education_some college <= 0.5\ngini = 0.648\nsamples = 18\nvalue = [4, 7, 7]\nclass = Average"] ;
9 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
17 -> 18 ;
19 [label="gini = 0.658\nsamples = 15\nvalue = [4, 6, 5]\nclass = Average"] ;
17 -> 19 ;
20 [label="is_race_group B <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = Good"] ;
8 -> 20 ;
21 [label="is_race_group C <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
21 -> 22 ;
23 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
20 -> 24 ;
25 [label="is_race_group B <= 0.5\ngini = 0.635\nsamples = 21\nvalue = [6, 5, 10]\nclass = Good"] ;
7 -> 25 ;
26 [label="is_race_group D <= 0.5\ngini = 0.592\nsamples = 13\nvalue = [2, 4, 7]\nclass = Good"] ;
25 -> 26 ;
27 [label="gini = 0.62\nsamples = 10\nvalue = [2, 3, 5]\nclass = Good"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
26 -> 28 ;
29 [label="gini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
25 -> 29 ;
30 [label="is_parent_education_some college <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 4]\nclass = Average"] ;
6 -> 30 ;
31 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
31 -> 32 ;
33 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
31 -> 33 ;
34 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = Average"] ;
30 -> 34 ;
35 [label="is_parent_education_some college <= 0.5\ngini = 0.664\nsamples = 69\nvalue = [21, 26, 22]\nclass = Average"] ;
5 -> 35 ;
36 [label="is_race_group C <= 0.5\ngini = 0.646\nsamples = 44\nvalue = [10, 19, 15]\nclass = Average"] ;
35 -> 36 ;
37 [label="is_race_group D <= 0.5\ngini = 0.598\nsamples = 30\nvalue = [5, 16, 9]\nclass = Average"] ;
36 -> 37 ;
38 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.582\nsamples = 14\nvalue = [3, 8, 3]\nclass = Average"] ;
37 -> 38 ;
39 [label="is_race_group E <= 0.5\ngini = 0.625\nsamples = 12\nvalue = [3, 6, 3]\nclass = Average"] ;
38 -> 39 ;
40 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
39 -> 40 ;
41 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
40 -> 42 ;
43 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 3, 2]\nclass = Average"] ;
39 -> 43 ;
44 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
43 -> 44 ;
45 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
38 -> 46 ;
47 [label="is_parent_education_some high school <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [2, 8, 6]\nclass = Average"] ;
37 -> 47 ;
48 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.642\nsamples = 9\nvalue = [2, 4, 3]\nclass = Average"] ;
47 -> 48 ;
49 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
48 -> 49 ;
50 [label="gini = 0.611\nsamples = 6\nvalue = [1, 3, 2]\nclass = Average"] ;
48 -> 50 ;
51 [label="gini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = Average"] ;
47 -> 51 ;
52 [label="is_parent_education_some high school <= 0.5\ngini = 0.643\nsamples = 14\nvalue = [5, 3, 6]\nclass = Good"] ;
36 -> 52 ;
53 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [2, 1, 6]\nclass = Good"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
53 -> 54 ;
55 [label="gini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
53 -> 55 ;
56 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
52 -> 56 ;
57 [label="is_race_group B <= 0.5\ngini = 0.65\nsamples = 25\nvalue = [11, 7, 7]\nclass = Bad"] ;
35 -> 57 ;
58 [label="is_race_group E <= 0.5\ngini = 0.665\nsamples = 20\nvalue = [7, 6, 7]\nclass = Bad"] ;
57 -> 58 ;
59 [label="is_race_group D <= 0.5\ngini = 0.653\nsamples = 14\nvalue = [6, 4, 4]\nclass = Bad"] ;
58 -> 59 ;
60 [label="gini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = Bad"] ;
59 -> 60 ;
61 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
59 -> 61 ;
62 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
58 -> 62 ;
63 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
57 -> 63 ;
64 [label="is_race_group E <= 0.5\ngini = 0.654\nsamples = 53\nvalue = [21, 19, 13]\nclass = Bad"] ;
4 -> 64 ;
65 [label="is_race_group C <= 0.5\ngini = 0.63\nsamples = 45\nvalue = [19, 18, 8]\nclass = Bad"] ;
64 -> 65 ;
66 [label="is_gender_female <= 0.5\ngini = 0.614\nsamples = 25\nvalue = [12, 9, 4]\nclass = Bad"] ;
65 -> 66 ;
67 [label="is_race_group D <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [7, 3, 2]\nclass = Bad"] ;
66 -> 67 ;
68 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
67 -> 68 ;
69 [label="gini = 0.571\nsamples = 7\nvalue = [4, 2, 1]\nclass = Bad"] ;
67 -> 69 ;
70 [label="is_race_group B <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [5, 6, 2]\nclass = Average"] ;
66 -> 70 ;
71 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Average"] ;
70 -> 71 ;
72 [label="gini = 0.656\nsamples = 8\nvalue = [3, 3, 2]\nclass = Bad"] ;
70 -> 72 ;
73 [label="is_gender_female <= 0.5\ngini = 0.635\nsamples = 20\nvalue = [7, 9, 4]\nclass = Average"] ;
65 -> 73 ;
74 [label="gini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = Average"] ;
73 -> 74 ;
75 [label="gini = 0.642\nsamples = 9\nvalue = [3, 4, 2]\nclass = Average"] ;
73 -> 75 ;
76 [label="is_gender_male <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 5]\nclass = Good"] ;
64 -> 76 ;
77 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
76 -> 77 ;
78 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
76 -> 78 ;
79 [label="is_race_group D <= 0.5\ngini = 0.418\nsamples = 15\nvalue = [1, 3, 11]\nclass = Good"] ;
3 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Good"] ;
79 -> 80 ;
81 [label="is_gender_female <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 6]\nclass = Good"] ;
79 -> 81 ;
82 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
81 -> 82 ;
83 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
81 -> 83 ;
84 [label="is_parent_education_high school <= 0.5\ngini = 0.517\nsamples = 22\nvalue = [13, 8, 1]\nclass = Bad"] ;
2 -> 84 ;
85 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.398\nsamples = 16\nvalue = [12, 3, 1]\nclass = Bad"] ;
84 -> 85 ;
86 [label="is_parent_education_some college <= 0.5\ngini = 0.292\nsamples = 12\nvalue = [10, 1, 1]\nclass = Bad"] ;
85 -> 86 ;
87 [label="is_gender_male <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = Bad"] ;
86 -> 87 ;
88 [label="is_parent_education_master's degree <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
87 -> 88 ;
89 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
87 -> 91 ;
92 [label="is_gender_male <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
92 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
92 -> 94 ;
95 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
85 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
95 -> 97 ;
98 [label="is_gender_male <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
84 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
98 -> 99 ;
100 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Average"] ;
98 -> 100 ;
101 [label="is_parent_education_high school <= 0.5\ngini = 0.581\nsamples = 134\nvalue = [19, 41, 74]\nclass = Good"] ;
1 -> 101 ;
102 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.562\nsamples = 120\nvalue = [16, 34, 70]\nclass = Good"] ;
101 -> 102 ;
103 [label="is_parent_education_some high school <= 0.5\ngini = 0.554\nsamples = 101\nvalue = [16, 24, 61]\nclass = Good"] ;
102 -> 103 ;
104 [label="is_race_group C <= 0.5\ngini = 0.482\nsamples = 66\nvalue = [8, 13, 45]\nclass = Good"] ;
103 -> 104 ;
105 [label="is_parent_education_master's degree <= 0.5\ngini = 0.516\nsamples = 42\nvalue = [5, 10, 27]\nclass = Good"] ;
104 -> 105 ;
106 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 40\nvalue = [5, 10, 25]\nclass = Good"] ;
105 -> 106 ;
107 [label="is_parent_education_some college <= 0.5\ngini = 0.544\nsamples = 21\nvalue = [4, 4, 13]\nclass = Good"] ;
106 -> 107 ;
108 [label="is_race_group D <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 5]\nclass = Good"] ;
107 -> 108 ;
109 [label="is_race_group E <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5]\nclass = Good"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
109 -> 110 ;
111 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
108 -> 112 ;
113 [label="is_race_group E <= 0.5\ngini = 0.521\nsamples = 13\nvalue = [1, 4, 8]\nclass = Good"] ;
107 -> 113 ;
114 [label="is_race_group A <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
113 -> 114 ;
115 [label="is_race_group D <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = Good"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
115 -> 116 ;
117 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
115 -> 117 ;
118 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
113 -> 119 ;
120 [label="is_race_group D <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [1, 6, 12]\nclass = Good"] ;
106 -> 120 ;
121 [label="is_race_group B <= 0.5\ngini = 0.541\nsamples = 14\nvalue = [1, 5, 8]\nclass = Good"] ;
120 -> 121 ;
122 [label="is_parent_education_some college <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5]\nclass = Good"] ;
121 -> 122 ;
123 [label="is_race_group E <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
123 -> 124 ;
125 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Good"] ;
123 -> 125 ;
126 [label="is_race_group E <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = Average"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
126 -> 127 ;
128 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
126 -> 128 ;
129 [label="is_parent_education_some college <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
121 -> 129 ;
130 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
129 -> 130 ;
131 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
129 -> 131 ;
132 [label="is_parent_education_some college <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
120 -> 132 ;
133 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
105 -> 135 ;
136 [label="is_parent_education_some college <= 0.5\ngini = 0.406\nsamples = 24\nvalue = [3, 3, 18]\nclass = Good"] ;
104 -> 136 ;
137 [label="is_gender_female <= 0.5\ngini = 0.477\nsamples = 16\nvalue = [3, 2, 11]\nclass = Good"] ;
136 -> 137 ;
138 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
137 -> 138 ;
139 [label="is_parent_education_master's degree <= 0.5\ngini = 0.529\nsamples = 11\nvalue = [2, 2, 7]\nclass = Good"] ;
137 -> 139 ;
140 [label="gini = 0.531\nsamples = 8\nvalue = [1, 2, 5]\nclass = Good"] ;
139 -> 140 ;
141 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Good"] ;
139 -> 141 ;
142 [label="is_gender_male <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
136 -> 142 ;
143 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = Good"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
142 -> 144 ;
145 [label="is_race_group D <= 0.5\ngini = 0.64\nsamples = 35\nvalue = [8, 11, 16]\nclass = Good"] ;
103 -> 145 ;
146 [label="is_race_group C <= 0.5\ngini = 0.653\nsamples = 24\nvalue = [8, 6, 10]\nclass = Good"] ;
145 -> 146 ;
147 [label="is_gender_female <= 0.5\ngini = 0.623\nsamples = 17\nvalue = [6, 3, 8]\nclass = Good"] ;
146 -> 147 ;
148 [label="is_race_group A <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [5, 1, 4]\nclass = Bad"] ;
147 -> 148 ;
149 [label="is_race_group B <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = Good"] ;
148 -> 149 ;
150 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
149 -> 150 ;
151 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
148 -> 152 ;
153 [label="is_race_group B <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
147 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
153 -> 154 ;
155 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
153 -> 155 ;
156 [label="is_gender_female <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 3, 2]\nclass = Average"] ;
146 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
156 -> 157 ;
158 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
156 -> 158 ;
159 [label="is_gender_male <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6]\nclass = Good"] ;
145 -> 159 ;
160 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = Average"] ;
159 -> 160 ;
161 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
159 -> 161 ;
162 [label="is_gender_male <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9]\nclass = Average"] ;
102 -> 162 ;
163 [label="is_race_group B <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]\nclass = Good"] ;
162 -> 163 ;
164 [label="is_race_group D <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7]\nclass = Good"] ;
163 -> 164 ;
165 [label="is_race_group C <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5]\nclass = Good"] ;
164 -> 165 ;
166 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Good"] ;
165 -> 166 ;
167 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = Good"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
163 -> 169 ;
170 [label="is_race_group A <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]\nclass = Average"] ;
162 -> 170 ;
171 [label="is_race_group C <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1]\nclass = Average"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Average"] ;
171 -> 172 ;
173 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
170 -> 174 ;
175 [label="is_gender_male <= 0.5\ngini = 0.622\nsamples = 14\nvalue = [3, 7, 4]\nclass = Average"] ;
101 -> 175 ;
176 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
175 -> 176 ;
177 [label="is_race_group D <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = Good"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Good"] ;
177 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
176 -> 180 ;
181 [label="is_race_group A <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
175 -> 181 ;
182 [label="is_race_group C <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = Average"] ;
181 -> 182 ;
183 [label="is_race_group B <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
182 -> 183 ;
184 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
183 -> 184 ;
185 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
183 -> 185 ;
186 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
181 -> 187 ;
188 [label="is_prepared_none <= 0.5\ngini = 0.631\nsamples = 227\nvalue = [109, 68, 50]\nclass = Bad"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label="is_race_group D <= 0.5\ngini = 0.666\nsamples = 84\nvalue = [26, 29, 29]\nclass = Average"] ;
188 -> 189 ;
190 [label="is_gender_female <= 0.5\ngini = 0.662\nsamples = 61\nvalue = [23, 21, 17]\nclass = Bad"] ;
189 -> 190 ;
191 [label="is_race_group E <= 0.5\ngini = 0.637\nsamples = 29\nvalue = [13, 6, 10]\nclass = Bad"] ;
190 -> 191 ;
192 [label="is_parent_education_some college <= 0.5\ngini = 0.595\nsamples = 20\nvalue = [11, 4, 5]\nclass = Bad"] ;
191 -> 192 ;
193 [label="is_race_group A <= 0.5\ngini = 0.52\nsamples = 14\nvalue = [9, 2, 3]\nclass = Bad"] ;
192 -> 193 ;
194 [label="is_parent_education_high school <= 0.5\ngini = 0.512\nsamples = 11\nvalue = [7, 1, 3]\nclass = Bad"] ;
193 -> 194 ;
195 [label="is_parent_education_some high school <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
194 -> 195 ;
196 [label="is_race_group C <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
195 -> 196 ;
197 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
196 -> 197 ;
198 [label="is_parent_education_master's degree <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 2]\nclass = Bad"] ;
196 -> 198 ;
199 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
198 -> 199 ;
200 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
194 -> 202 ;
203 [label="is_parent_education_high school <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
193 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
203 -> 205 ;
206 [label="is_race_group C <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
192 -> 206 ;
207 [label="is_race_group A <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2]\nclass = Bad"] ;
206 -> 207 ;
208 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
207 -> 208 ;
209 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
206 -> 210 ;
211 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [2, 2, 5]\nclass = Good"] ;
191 -> 211 ;
212 [label="is_parent_education_high school <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [2, 1, 4]\nclass = Good"] ;
211 -> 212 ;
213 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 3]\nclass = Good"] ;
212 -> 213 ;
214 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
213 -> 214 ;
215 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
212 -> 216 ;
217 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
211 -> 217 ;
218 [label="is_parent_education_high school <= 0.5\ngini = 0.635\nsamples = 32\nvalue = [10, 15, 7]\nclass = Average"] ;
190 -> 218 ;
219 [label="is_race_group E <= 0.5\ngini = 0.589\nsamples = 25\nvalue = [6, 14, 5]\nclass = Average"] ;
218 -> 219 ;
220 [label="is_parent_education_master's degree <= 0.5\ngini = 0.573\nsamples = 24\nvalue = [5, 14, 5]\nclass = Average"] ;
219 -> 220 ;
221 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.515\nsamples = 20\nvalue = [4, 13, 3]\nclass = Average"] ;
220 -> 221 ;
222 [label="is_race_group C <= 0.5\ngini = 0.512\nsamples = 17\nvalue = [4, 11, 2]\nclass = Average"] ;
221 -> 222 ;
223 [label="is_parent_education_some high school <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
222 -> 223 ;
224 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
223 -> 225 ;
226 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [3, 6, 2]\nclass = Average"] ;
222 -> 226 ;
227 [label="is_parent_education_some college <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [2, 4, 2]\nclass = Average"] ;
226 -> 227 ;
228 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
227 -> 228 ;
229 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
227 -> 229 ;
230 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
226 -> 230 ;
231 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
221 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
231 -> 233 ;
234 [label="is_race_group B <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
220 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
234 -> 235 ;
236 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
219 -> 237 ;
238 [label="is_race_group C <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 2]\nclass = Bad"] ;
218 -> 238 ;
239 [label="is_race_group B <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
239 -> 240 ;
241 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
239 -> 241 ;
242 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
238 -> 242 ;
243 [label="is_parent_education_high school <= 0.5\ngini = 0.59\nsamples = 23\nvalue = [3, 8, 12]\nclass = Good"] ;
189 -> 243 ;
244 [label="is_parent_education_master's degree <= 0.5\ngini = 0.555\nsamples = 20\nvalue = [3, 5, 12]\nclass = Good"] ;
243 -> 244 ;
245 [label="is_parent_education_some high school <= 0.5\ngini = 0.586\nsamples = 18\nvalue = [3, 5, 10]\nclass = Good"] ;
244 -> 245 ;
246 [label="is_gender_male <= 0.5\ngini = 0.602\nsamples = 17\nvalue = [3, 5, 9]\nclass = Good"] ;
245 -> 246 ;
247 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [2, 3, 7]\nclass = Good"] ;
246 -> 247 ;
248 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [2, 3, 6]\nclass = Good"] ;
247 -> 248 ;
249 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
248 -> 249 ;
250 [label="gini = 0.56\nsamples = 5\nvalue = [1, 1, 3]\nclass = Good"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
247 -> 251 ;
252 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
246 -> 252 ;
253 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
252 -> 253 ;
254 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Average"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
245 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
244 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
243 -> 257 ;
258 [label="is_parent_education_some high school <= 0.5\ngini = 0.567\nsamples = 143\nvalue = [83, 39, 21]\nclass = Bad"] ;
188 -> 258 ;
259 [label="is_parent_education_high school <= 0.5\ngini = 0.573\nsamples = 119\nvalue = [67, 36, 16]\nclass = Bad"] ;
258 -> 259 ;
260 [label="is_race_group E <= 0.5\ngini = 0.602\nsamples = 89\nvalue = [46, 29, 14]\nclass = Bad"] ;
259 -> 260 ;
261 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.602\nsamples = 86\nvalue = [44, 29, 13]\nclass = Bad"] ;
260 -> 261 ;
262 [label="is_race_group A <= 0.5\ngini = 0.588\nsamples = 71\nvalue = [37, 25, 9]\nclass = Bad"] ;
261 -> 262 ;
263 [label="is_parent_education_master's degree <= 0.5\ngini = 0.586\nsamples = 61\nvalue = [31, 23, 7]\nclass = Bad"] ;
262 -> 263 ;
264 [label="is_race_group D <= 0.5\ngini = 0.587\nsamples = 55\nvalue = [27, 22, 6]\nclass = Bad"] ;
263 -> 264 ;
265 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.563\nsamples = 36\nvalue = [19, 14, 3]\nclass = Bad"] ;
264 -> 265 ;
266 [label="is_race_group B <= 0.5\ngini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
265 -> 266 ;
267 [label="is_gender_male <= 0.5\ngini = 0.521\nsamples = 13\nvalue = [8, 4, 1]\nclass = Bad"] ;
266 -> 267 ;
268 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = Bad"] ;
267 -> 268 ;
269 [label="gini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = Bad"] ;
267 -> 269 ;
270 [label="is_gender_female <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [5, 2, 1]\nclass = Bad"] ;
266 -> 270 ;
271 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
270 -> 271 ;
272 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
270 -> 272 ;
273 [label="is_race_group C <= 0.5\ngini = 0.551\nsamples = 15\nvalue = [6, 8, 1]\nclass = Average"] ;
265 -> 273 ;
274 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
273 -> 274 ;
275 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = Average"] ;
274 -> 275 ;
276 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
274 -> 276 ;
277 [label="is_gender_female <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [3, 5, 1]\nclass = Average"] ;
273 -> 277 ;
278 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
277 -> 278 ;
279 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
277 -> 279 ;
280 [label="is_parent_education_some college <= 0.5\ngini = 0.62\nsamples = 19\nvalue = [8, 8, 3]\nclass = Bad"] ;
264 -> 280 ;
281 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = Bad"] ;
280 -> 281 ;
282 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
281 -> 283 ;
284 [label="is_gender_female <= 0.5\ngini = 0.592\nsamples = 13\nvalue = [4, 7, 2]\nclass = Average"] ;
280 -> 284 ;
285 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
284 -> 285 ;
286 [label="gini = 0.593\nsamples = 9\nvalue = [2, 5, 2]\nclass = Average"] ;
284 -> 286 ;
287 [label="is_gender_male <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = Bad"] ;
263 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
287 -> 288 ;
289 [label="is_race_group C <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
289 -> 290 ;
291 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
289 -> 291 ;
292 [label="is_parent_education_master's degree <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
262 -> 292 ;
293 [label="is_parent_education_some college <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = Bad"] ;
292 -> 293 ;
294 [label="is_gender_male <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
293 -> 294 ;
295 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
294 -> 296 ;
297 [label="is_gender_male <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = Bad"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
297 -> 298 ;
299 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
292 -> 300 ;
301 [label="is_race_group C <= 0.5\ngini = 0.64\nsamples = 15\nvalue = [7, 4, 4]\nclass = Bad"] ;
261 -> 301 ;
302 [label="is_gender_male <= 0.5\ngini = 0.667\nsamples = 12\nvalue = [4, 4, 4]\nclass = Bad"] ;
301 -> 302 ;
303 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = Good"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
303 -> 304 ;
305 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
303 -> 305 ;
306 [label="is_race_group A <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
302 -> 306 ;
307 [label="is_race_group B <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = Bad"] ;
306 -> 307 ;
308 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
307 -> 308 ;
309 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
301 -> 311 ;
312 [label="is_gender_male <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
260 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
312 -> 313 ;
314 [label="is_parent_education_some college <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
314 -> 316 ;
317 [label="is_race_group C <= 0.5\ngini = 0.451\nsamples = 30\nvalue = [21, 7, 2]\nclass = Bad"] ;
259 -> 317 ;
318 [label="is_race_group A <= 0.5\ngini = 0.526\nsamples = 21\nvalue = [13, 6, 2]\nclass = Bad"] ;
317 -> 318 ;
319 [label="is_gender_male <= 0.5\ngini = 0.554\nsamples = 19\nvalue = [11, 6, 2]\nclass = Bad"] ;
318 -> 319 ;
320 [label="is_race_group E <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = Bad"] ;
319 -> 320 ;
321 [label="is_race_group B <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 2]\nclass = Bad"] ;
320 -> 321 ;
322 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
321 -> 322 ;
323 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
321 -> 323 ;
324 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
320 -> 324 ;
325 [label="is_race_group D <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Bad"] ;
319 -> 325 ;
326 [label="is_race_group E <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
325 -> 326 ;
327 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = Bad"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
326 -> 328 ;
329 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = Bad"] ;
325 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
318 -> 330 ;
331 [label="is_gender_female <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Bad"] ;
317 -> 331 ;
332 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
331 -> 332 ;
333 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
331 -> 333 ;
334 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [16, 3, 5]\nclass = Bad"] ;
258 -> 334 ;
335 [label="is_race_group D <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [15, 2, 4]\nclass = Bad"] ;
334 -> 335 ;
336 [label="is_gender_female <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [10, 2, 3]\nclass = Bad"] ;
335 -> 336 ;
337 [label="is_race_group A <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
336 -> 337 ;
338 [label="is_race_group B <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = Bad"] ;
337 -> 338 ;
339 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Bad"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
337 -> 341 ;
342 [label="is_race_group A <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [8, 1, 2]\nclass = Bad"] ;
336 -> 342 ;
343 [label="is_race_group C <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = Bad"] ;
342 -> 343 ;
344 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
343 -> 344 ;
345 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
343 -> 345 ;
346 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
342 -> 346 ;
347 [label="is_gender_male <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Bad"] ;
335 -> 347 ;
348 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Bad"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Bad"] ;
347 -> 349 ;
350 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
334 -> 350 ;
}
