digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_gender_male <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
2 -> 3 ;
4 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
3 -> 4 ;
5 [label="is_race_group E <= 0.5\ngini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
4 -> 5 ;
6 [label="is_parent_education_high school <= 0.5\ngini = 0.653\nsamples = 153\nvalue = [37, 61, 55]\nclass = Average"] ;
5 -> 6 ;
7 [label="gini = 0.65\nsamples = 117\nvalue = [27, 43, 47]\nclass = Good"] ;
6 -> 7 ;
8 [label="gini = 0.623\nsamples = 36\nvalue = [10, 18, 8]\nclass = Average"] ;
6 -> 8 ;
9 [label="is_parent_education_high school <= 0.5\ngini = 0.559\nsamples = 24\nvalue = [2, 9, 13]\nclass = Good"] ;
5 -> 9 ;
10 [label="gini = 0.548\nsamples = 19\nvalue = [1, 9, 9]\nclass = Average"] ;
9 -> 10 ;
11 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = Good"] ;
9 -> 11 ;
12 [label="is_race_group E <= 0.5\ngini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
4 -> 12 ;
13 [label="is_race_group B <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 11]\nclass = Good"] ;
12 -> 13 ;
14 [label="gini = 0.473\nsamples = 13\nvalue = [0, 5, 8]\nclass = Good"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
13 -> 15 ;
16 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
12 -> 16 ;
17 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
3 -> 17 ;
18 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
17 -> 18 ;
19 [label="is_parent_education_some high school <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
18 -> 19 ;
20 [label="gini = 0.531\nsamples = 8\nvalue = [5, 2, 1]\nclass = Bad"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Bad"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
17 -> 23 ;
24 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
2 -> 24 ;
25 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
24 -> 25 ;
26 [label="is_race_group E <= 0.5\ngini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
25 -> 26 ;
27 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.651\nsamples = 143\nvalue = [60, 48, 35]\nclass = Bad"] ;
26 -> 27 ;
28 [label="gini = 0.637\nsamples = 110\nvalue = [48, 40, 22]\nclass = Bad"] ;
27 -> 28 ;
29 [label="gini = 0.654\nsamples = 33\nvalue = [12, 8, 13]\nclass = Good"] ;
27 -> 29 ;
30 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.652\nsamples = 29\nvalue = [7, 12, 10]\nclass = Average"] ;
26 -> 30 ;
31 [label="gini = 0.658\nsamples = 27\nvalue = [7, 10, 10]\nclass = Average"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
30 -> 32 ;
33 [label="is_parent_education_some high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
25 -> 33 ;
34 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.551\nsamples = 15\nvalue = [8, 6, 1]\nclass = Bad"] ;
33 -> 34 ;
35 [label="gini = 0.569\nsamples = 12\nvalue = [5, 6, 1]\nclass = Average"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
33 -> 37 ;
38 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
24 -> 38 ;
39 [label="is_race_group D <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
39 -> 40 ;
41 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6]\nclass = Good"] ;
39 -> 41 ;
42 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
38 -> 42 ;
43 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 43 ;
44 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
43 -> 44 ;
45 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
44 -> 45 ;
46 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
45 -> 46 ;
47 [label="is_gender_female <= 0.5\ngini = 0.445\nsamples = 59\nvalue = [5, 12, 42]\nclass = Good"] ;
46 -> 47 ;
48 [label="gini = 0.506\nsamples = 26\nvalue = [3, 6, 17]\nclass = Good"] ;
47 -> 48 ;
49 [label="gini = 0.389\nsamples = 33\nvalue = [2, 6, 25]\nclass = Good"] ;
47 -> 49 ;
50 [label="is_gender_male <= 0.5\ngini = 0.548\nsamples = 53\nvalue = [7, 14, 32]\nclass = Good"] ;
46 -> 50 ;
51 [label="gini = 0.524\nsamples = 30\nvalue = [2, 10, 18]\nclass = Good"] ;
50 -> 51 ;
52 [label="gini = 0.552\nsamples = 23\nvalue = [5, 4, 14]\nclass = Good"] ;
50 -> 52 ;
53 [label="is_gender_male <= 0.5\ngini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
45 -> 53 ;
54 [label="is_race_group D <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [1, 4, 9]\nclass = Good"] ;
53 -> 54 ;
55 [label="gini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
54 -> 56 ;
57 [label="is_race_group D <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7]\nclass = Average"] ;
53 -> 57 ;
58 [label="gini = 0.497\nsamples = 13\nvalue = [0, 6, 7]\nclass = Good"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
57 -> 59 ;
60 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
44 -> 60 ;
61 [label="is_race_group E <= 0.5\ngini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
60 -> 61 ;
62 [label="is_gender_male <= 0.5\ngini = 0.661\nsamples = 33\nvalue = [10, 10, 13]\nclass = Good"] ;
61 -> 62 ;
63 [label="gini = 0.625\nsamples = 16\nvalue = [4, 4, 8]\nclass = Good"] ;
62 -> 63 ;
64 [label="gini = 0.664\nsamples = 17\nvalue = [6, 6, 5]\nclass = Bad"] ;
62 -> 64 ;
65 [label="is_gender_male <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5]\nclass = Good"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
65 -> 66 ;
67 [label="gini = 0.5\nsamples = 6\nvalue = [1, 1, 4]\nclass = Good"] ;
65 -> 67 ;
68 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
60 -> 68 ;
69 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = Average"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
68 -> 70 ;
71 [label="is_gender_male <= 0.5\ngini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
43 -> 71 ;
72 [label="is_race_group C <= 0.5\ngini = 0.561\nsamples = 14\nvalue = [1, 6, 7]\nclass = Good"] ;
71 -> 72 ;
73 [label="is_race_group A <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
72 -> 73 ;
74 [label="is_race_group D <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
73 -> 74 ;
75 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
74 -> 75 ;
76 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = Good"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
72 -> 78 ;
79 [label="is_race_group E <= 0.5\ngini = 0.642\nsamples = 18\nvalue = [6, 8, 4]\nclass = Average"] ;
71 -> 79 ;
80 [label="is_race_group C <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [6, 8, 2]\nclass = Average"] ;
79 -> 80 ;
81 [label="is_race_group A <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = Average"] ;
80 -> 81 ;
82 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
81 -> 83 ;
84 [label="gini = 0.653\nsamples = 7\nvalue = [3, 2, 2]\nclass = Bad"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
79 -> 85 ;
86 [label="is_prepared_completed <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
86 -> 87 ;
88 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
87 -> 88 ;
89 [label="is_race_group E <= 0.5\ngini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
88 -> 89 ;
90 [label="is_race_group D <= 0.5\ngini = 0.606\nsamples = 127\nvalue = [65, 41, 21]\nclass = Bad"] ;
89 -> 90 ;
91 [label="is_parent_education_some college <= 0.5\ngini = 0.584\nsamples = 84\nvalue = [46, 26, 12]\nclass = Bad"] ;
90 -> 91 ;
92 [label="gini = 0.6\nsamples = 53\nvalue = [26, 20, 7]\nclass = Bad"] ;
91 -> 92 ;
93 [label="gini = 0.52\nsamples = 31\nvalue = [20, 6, 5]\nclass = Bad"] ;
91 -> 93 ;
94 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.639\nsamples = 43\nvalue = [19, 15, 9]\nclass = Bad"] ;
90 -> 94 ;
95 [label="gini = 0.642\nsamples = 29\nvalue = [11, 12, 6]\nclass = Average"] ;
94 -> 95 ;
96 [label="gini = 0.582\nsamples = 14\nvalue = [8, 3, 3]\nclass = Bad"] ;
94 -> 96 ;
97 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [6, 2, 5]\nclass = Bad"] ;
89 -> 97 ;
98 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.625\nsamples = 12\nvalue = [5, 2, 5]\nclass = Bad"] ;
97 -> 98 ;
99 [label="gini = 0.667\nsamples = 6\nvalue = [2, 2, 2]\nclass = Bad"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 6\nvalue = [3, 0, 3]\nclass = Bad"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
97 -> 101 ;
102 [label="is_race_group A <= 0.5\ngini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
88 -> 102 ;
103 [label="is_race_group D <= 0.5\ngini = 0.465\nsamples = 43\nvalue = [29, 12, 2]\nclass = Bad"] ;
102 -> 103 ;
104 [label="is_gender_female <= 0.5\ngini = 0.42\nsamples = 32\nvalue = [23, 8, 1]\nclass = Bad"] ;
103 -> 104 ;
105 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2, 0]\nclass = Bad"] ;
104 -> 105 ;
106 [label="gini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
104 -> 106 ;
107 [label="is_gender_male <= 0.5\ngini = 0.562\nsamples = 11\nvalue = [6, 4, 1]\nclass = Bad"] ;
103 -> 107 ;
108 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Bad"] ;
107 -> 108 ;
109 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4, 0]\nclass = Bad"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
102 -> 110 ;
111 [label="is_race_group E <= 0.5\ngini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
87 -> 111 ;
112 [label="is_gender_female <= 0.5\ngini = 0.388\nsamples = 34\nvalue = [26, 4, 4]\nclass = Bad"] ;
111 -> 112 ;
113 [label="is_race_group C <= 0.5\ngini = 0.439\nsamples = 14\nvalue = [10, 3, 1]\nclass = Bad"] ;
112 -> 113 ;
114 [label="is_race_group A <= 0.5\ngini = 0.34\nsamples = 10\nvalue = [8, 1, 1]\nclass = Bad"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Bad"] ;
114 -> 115 ;
116 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = Bad"] ;
114 -> 116 ;
117 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
113 -> 117 ;
118 [label="is_race_group A <= 0.5\ngini = 0.335\nsamples = 20\nvalue = [16, 1, 3]\nclass = Bad"] ;
112 -> 118 ;
119 [label="is_race_group C <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 0, 3]\nclass = Bad"] ;
118 -> 119 ;
120 [label="gini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = Bad"] ;
119 -> 120 ;
121 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = Bad"] ;
119 -> 121 ;
122 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
118 -> 122 ;
123 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
111 -> 123 ;
124 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
86 -> 124 ;
125 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
124 -> 125 ;
126 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
125 -> 126 ;
127 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.654\nsamples = 69\nvalue = [18, 22, 29]\nclass = Good"] ;
126 -> 127 ;
128 [label="is_gender_male <= 0.5\ngini = 0.665\nsamples = 50\nvalue = [15, 17, 18]\nclass = Good"] ;
127 -> 128 ;
129 [label="gini = 0.665\nsamples = 33\nvalue = [10, 12, 11]\nclass = Average"] ;
128 -> 129 ;
130 [label="gini = 0.657\nsamples = 17\nvalue = [5, 5, 7]\nclass = Good"] ;
128 -> 130 ;
131 [label="is_gender_male <= 0.5\ngini = 0.571\nsamples = 19\nvalue = [3, 5, 11]\nclass = Good"] ;
127 -> 131 ;
132 [label="gini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
131 -> 132 ;
133 [label="gini = 0.62\nsamples = 10\nvalue = [2, 3, 5]\nclass = Good"] ;
131 -> 133 ;
134 [label="is_gender_female <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
126 -> 134 ;
135 [label="is_race_group B <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
134 -> 135 ;
136 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = Good"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
134 -> 138 ;
139 [label="is_parent_education_some high school <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
125 -> 139 ;
140 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
139 -> 140 ;
141 [label="is_parent_education_high school <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
140 -> 141 ;
142 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]\nclass = Bad"] ;
141 -> 142 ;
143 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
139 -> 145 ;
146 [label="is_gender_female <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
124 -> 146 ;
147 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
146 -> 147 ;
148 [label="is_parent_education_some high school <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
147 -> 148 ;
149 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.611\nsamples = 12\nvalue = [4, 6, 2]\nclass = Average"] ;
148 -> 149 ;
150 [label="gini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = Average"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Average"] ;
149 -> 151 ;
152 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
147 -> 153 ;
154 [label="is_parent_education_master's degree <= 0.5\ngini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
146 -> 154 ;
155 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.645\nsamples = 22\nvalue = [6, 10, 6]\nclass = Average"] ;
154 -> 155 ;
156 [label="is_parent_education_some college <= 0.5\ngini = 0.654\nsamples = 19\nvalue = [6, 8, 5]\nclass = Average"] ;
155 -> 156 ;
157 [label="gini = 0.663\nsamples = 14\nvalue = [5, 5, 4]\nclass = Bad"] ;
156 -> 157 ;
158 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Average"] ;
156 -> 158 ;
159 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
154 -> 160 ;
}
