digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.666\nsamples = 999\nvalue = [330, 325, 344]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.653\nsamples = 644\nvalue = [157, 223, 264]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_gender_male <= 0.5\ngini = 0.665\nsamples = 417\nvalue = [126, 153, 138]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_race_group A <= 0.5\ngini = 0.646\nsamples = 214\nvalue = [46, 84, 84]\nclass = Average"] ;
2 -> 3 ;
4 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.64\nsamples = 201\nvalue = [40, 80, 81]\nclass = Good"] ;
3 -> 4 ;
5 [label="is_race_group E <= 0.5\ngini = 0.647\nsamples = 177\nvalue = [39, 70, 68]\nclass = Average"] ;
4 -> 5 ;
6 [label="gini = 0.653\nsamples = 153\nvalue = [37, 61, 55]\nclass = Average"] ;
5 -> 6 ;
7 [label="gini = 0.559\nsamples = 24\nvalue = [2, 9, 13]\nclass = Good"] ;
5 -> 7 ;
8 [label="is_race_group E <= 0.5\ngini = 0.531\nsamples = 24\nvalue = [1, 10, 13]\nclass = Good"] ;
4 -> 8 ;
9 [label="gini = 0.488\nsamples = 19\nvalue = [0, 8, 11]\nclass = Good"] ;
8 -> 9 ;
10 [label="gini = 0.64\nsamples = 5\nvalue = [1, 2, 2]\nclass = Average"] ;
8 -> 10 ;
11 [label="is_parent_education_high school <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 4, 3]\nclass = Bad"] ;
3 -> 11 ;
12 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = Bad"] ;
11 -> 12 ;
13 [label="gini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = Bad"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
11 -> 15 ;
16 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 203\nvalue = [80, 69, 54]\nclass = Bad"] ;
2 -> 16 ;
17 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 191\nvalue = [79, 66, 46]\nclass = Bad"] ;
16 -> 17 ;
18 [label="is_race_group E <= 0.5\ngini = 0.658\nsamples = 172\nvalue = [67, 60, 45]\nclass = Bad"] ;
17 -> 18 ;
19 [label="gini = 0.651\nsamples = 143\nvalue = [60, 48, 35]\nclass = Bad"] ;
18 -> 19 ;
20 [label="gini = 0.652\nsamples = 29\nvalue = [7, 12, 10]\nclass = Average"] ;
18 -> 20 ;
21 [label="is_parent_education_some high school <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [12, 6, 1]\nclass = Bad"] ;
17 -> 21 ;
22 [label="gini = 0.551\nsamples = 15\nvalue = [8, 6, 1]\nclass = Bad"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Bad"] ;
21 -> 23 ;
24 [label="is_race_group C <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [1, 3, 8]\nclass = Good"] ;
16 -> 24 ;
25 [label="is_race_group E <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]\nclass = Good"] ;
24 -> 25 ;
26 [label="gini = 0.245\nsamples = 7\nvalue = [0, 1, 6]\nclass = Good"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
25 -> 27 ;
28 [label="gini = 0.625\nsamples = 4\nvalue = [1, 2, 1]\nclass = Average"] ;
24 -> 28 ;
29 [label="is_parent_education_high school <= 0.5\ngini = 0.578\nsamples = 227\nvalue = [31, 70, 126]\nclass = Good"] ;
1 -> 29 ;
30 [label="is_parent_education_some high school <= 0.5\ngini = 0.555\nsamples = 195\nvalue = [24, 56, 115]\nclass = Good"] ;
29 -> 30 ;
31 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.511\nsamples = 141\nvalue = [13, 38, 90]\nclass = Good"] ;
30 -> 31 ;
32 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.498\nsamples = 112\nvalue = [12, 26, 74]\nclass = Good"] ;
31 -> 32 ;
33 [label="gini = 0.445\nsamples = 59\nvalue = [5, 12, 42]\nclass = Good"] ;
32 -> 33 ;
34 [label="gini = 0.548\nsamples = 53\nvalue = [7, 14, 32]\nclass = Good"] ;
32 -> 34 ;
35 [label="is_gender_female <= 0.5\ngini = 0.523\nsamples = 29\nvalue = [1, 12, 16]\nclass = Good"] ;
31 -> 35 ;
36 [label="gini = 0.498\nsamples = 15\nvalue = [0, 8, 7]\nclass = Average"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 14\nvalue = [1, 4, 9]\nclass = Good"] ;
35 -> 37 ;
38 [label="is_race_group D <= 0.5\ngini = 0.633\nsamples = 54\nvalue = [11, 18, 25]\nclass = Good"] ;
30 -> 38 ;
39 [label="is_race_group E <= 0.5\ngini = 0.646\nsamples = 40\nvalue = [11, 11, 18]\nclass = Good"] ;
38 -> 39 ;
40 [label="gini = 0.661\nsamples = 33\nvalue = [10, 10, 13]\nclass = Good"] ;
39 -> 40 ;
41 [label="gini = 0.449\nsamples = 7\nvalue = [1, 1, 5]\nclass = Good"] ;
39 -> 41 ;
42 [label="is_gender_female <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 7]\nclass = Average"] ;
38 -> 42 ;
43 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = Average"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = Average"] ;
42 -> 44 ;
45 [label="is_gender_male <= 0.5\ngini = 0.643\nsamples = 32\nvalue = [7, 14, 11]\nclass = Average"] ;
29 -> 45 ;
46 [label="is_race_group C <= 0.5\ngini = 0.561\nsamples = 14\nvalue = [1, 6, 7]\nclass = Good"] ;
45 -> 46 ;
47 [label="is_race_group A <= 0.5\ngini = 0.542\nsamples = 12\nvalue = [1, 4, 7]\nclass = Good"] ;
46 -> 47 ;
48 [label="gini = 0.58\nsamples = 10\nvalue = [1, 4, 5]\nclass = Good"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Average"] ;
46 -> 50 ;
51 [label="is_race_group E <= 0.5\ngini = 0.642\nsamples = 18\nvalue = [6, 8, 4]\nclass = Average"] ;
45 -> 51 ;
52 [label="is_race_group C <= 0.5\ngini = 0.594\nsamples = 16\nvalue = [6, 8, 2]\nclass = Average"] ;
51 -> 52 ;
53 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = Average"] ;
52 -> 53 ;
54 [label="gini = 0.653\nsamples = 7\nvalue = [3, 2, 2]\nclass = Bad"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
51 -> 55 ;
56 [label="is_prepared_completed <= 0.5\ngini = 0.629\nsamples = 355\nvalue = [173, 102, 80]\nclass = Bad"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="is_parent_education_some high school <= 0.5\ngini = 0.565\nsamples = 224\nvalue = [131, 60, 33]\nclass = Bad"] ;
56 -> 57 ;
58 [label="is_parent_education_high school <= 0.5\ngini = 0.583\nsamples = 186\nvalue = [103, 55, 28]\nclass = Bad"] ;
57 -> 58 ;
59 [label="is_race_group E <= 0.5\ngini = 0.614\nsamples = 140\nvalue = [71, 43, 26]\nclass = Bad"] ;
58 -> 59 ;
60 [label="is_race_group D <= 0.5\ngini = 0.606\nsamples = 127\nvalue = [65, 41, 21]\nclass = Bad"] ;
59 -> 60 ;
61 [label="gini = 0.584\nsamples = 84\nvalue = [46, 26, 12]\nclass = Bad"] ;
60 -> 61 ;
62 [label="gini = 0.639\nsamples = 43\nvalue = [19, 15, 9]\nclass = Bad"] ;
60 -> 62 ;
63 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.615\nsamples = 13\nvalue = [6, 2, 5]\nclass = Bad"] ;
59 -> 63 ;
64 [label="gini = 0.625\nsamples = 12\nvalue = [5, 2, 5]\nclass = Bad"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
63 -> 65 ;
66 [label="is_race_group A <= 0.5\ngini = 0.446\nsamples = 46\nvalue = [32, 12, 2]\nclass = Bad"] ;
58 -> 66 ;
67 [label="is_race_group D <= 0.5\ngini = 0.465\nsamples = 43\nvalue = [29, 12, 2]\nclass = Bad"] ;
66 -> 67 ;
68 [label="gini = 0.42\nsamples = 32\nvalue = [23, 8, 1]\nclass = Bad"] ;
67 -> 68 ;
69 [label="gini = 0.562\nsamples = 11\nvalue = [6, 4, 1]\nclass = Bad"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
66 -> 70 ;
71 [label="is_race_group E <= 0.5\ngini = 0.422\nsamples = 38\nvalue = [28, 5, 5]\nclass = Bad"] ;
57 -> 71 ;
72 [label="is_gender_female <= 0.5\ngini = 0.388\nsamples = 34\nvalue = [26, 4, 4]\nclass = Bad"] ;
71 -> 72 ;
73 [label="is_race_group C <= 0.5\ngini = 0.439\nsamples = 14\nvalue = [10, 3, 1]\nclass = Bad"] ;
72 -> 73 ;
74 [label="gini = 0.34\nsamples = 10\nvalue = [8, 1, 1]\nclass = Bad"] ;
73 -> 74 ;
75 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Bad"] ;
73 -> 75 ;
76 [label="is_race_group A <= 0.5\ngini = 0.335\nsamples = 20\nvalue = [16, 1, 3]\nclass = Bad"] ;
72 -> 76 ;
77 [label="gini = 0.32\nsamples = 15\nvalue = [12, 0, 3]\nclass = Bad"] ;
76 -> 77 ;
78 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
76 -> 78 ;
79 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = Bad"] ;
71 -> 79 ;
80 [label="is_race_group C <= 0.5\ngini = 0.666\nsamples = 131\nvalue = [42, 42, 47]\nclass = Good"] ;
56 -> 80 ;
81 [label="is_race_group A <= 0.5\ngini = 0.652\nsamples = 88\nvalue = [25, 25, 38]\nclass = Good"] ;
80 -> 81 ;
82 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.645\nsamples = 78\nvalue = [19, 24, 35]\nclass = Good"] ;
81 -> 82 ;
83 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.654\nsamples = 69\nvalue = [18, 22, 29]\nclass = Good"] ;
82 -> 83 ;
84 [label="gini = 0.665\nsamples = 50\nvalue = [15, 17, 18]\nclass = Good"] ;
83 -> 84 ;
85 [label="gini = 0.571\nsamples = 19\nvalue = [3, 5, 11]\nclass = Good"] ;
83 -> 85 ;
86 [label="is_gender_male <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [1, 2, 6]\nclass = Good"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Good"] ;
86 -> 87 ;
88 [label="gini = 0.571\nsamples = 7\nvalue = [1, 2, 4]\nclass = Good"] ;
86 -> 88 ;
89 [label="is_parent_education_some high school <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 1, 3]\nclass = Bad"] ;
81 -> 89 ;
90 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]\nclass = Bad"] ;
89 -> 90 ;
91 [label="gini = 0.594\nsamples = 8\nvalue = [4, 1, 3]\nclass = Bad"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Bad"] ;
89 -> 93 ;
94 [label="is_gender_male <= 0.5\ngini = 0.644\nsamples = 43\nvalue = [17, 17, 9]\nclass = Bad"] ;
80 -> 94 ;
95 [label="is_parent_education_master's degree <= 0.5\ngini = 0.65\nsamples = 23\nvalue = [6, 10, 7]\nclass = Average"] ;
94 -> 95 ;
96 [label="is_parent_education_associate's degree <= 0.5\ngini = 0.645\nsamples = 22\nvalue = [6, 10, 6]\nclass = Average"] ;
95 -> 96 ;
97 [label="gini = 0.654\nsamples = 19\nvalue = [6, 8, 5]\nclass = Average"] ;
96 -> 97 ;
98 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = Average"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Good"] ;
95 -> 99 ;
100 [label="is_parent_education_high school <= 0.5\ngini = 0.565\nsamples = 20\nvalue = [11, 7, 2]\nclass = Bad"] ;
94 -> 100 ;
101 [label="is_parent_education_some high school <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [8, 7, 2]\nclass = Bad"] ;
100 -> 101 ;
102 [label="gini = 0.611\nsamples = 12\nvalue = [4, 6, 2]\nclass = Average"] ;
101 -> 102 ;
103 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Bad"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Bad"] ;
100 -> 104 ;
}
