digraph Tree {
node [shape=box] ;
0 [label="is_lunch_free/reduced <= 0.5\ngini = 0.667\nsamples = 600\nvalue = [197, 197, 206]\nclass = Good"] ;
1 [label="is_prepared_completed <= 0.5\ngini = 0.65\nsamples = 373\nvalue = [88, 129, 156]\nclass = Good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_race_group A <= 0.5\ngini = 0.663\nsamples = 239\nvalue = [69, 88, 82]\nclass = Average"] ;
1 -> 2 ;
3 [label="is_parent_education_master's degree <= 0.5\ngini = 0.658\nsamples = 217\nvalue = [56, 80, 81]\nclass = Good"] ;
2 -> 3 ;
4 [label="gini = 0.66\nsamples = 202\nvalue = [55, 77, 70]\nclass = Average"] ;
3 -> 4 ;
5 [label="gini = 0.418\nsamples = 15\nvalue = [1, 3, 11]\nclass = Good"] ;
3 -> 5 ;
6 [label="is_parent_education_high school <= 0.5\ngini = 0.517\nsamples = 22\nvalue = [13, 8, 1]\nclass = Bad"] ;
2 -> 6 ;
7 [label="gini = 0.398\nsamples = 16\nvalue = [12, 3, 1]\nclass = Bad"] ;
6 -> 7 ;
8 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = Average"] ;
6 -> 8 ;
9 [label="is_parent_education_high school <= 0.5\ngini = 0.581\nsamples = 134\nvalue = [19, 41, 74]\nclass = Good"] ;
1 -> 9 ;
10 [label="is_parent_education_bachelor's degree <= 0.5\ngini = 0.562\nsamples = 120\nvalue = [16, 34, 70]\nclass = Good"] ;
9 -> 10 ;
11 [label="gini = 0.554\nsamples = 101\nvalue = [16, 24, 61]\nclass = Good"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 19\nvalue = [0, 10, 9]\nclass = Average"] ;
10 -> 12 ;
13 [label="is_gender_female <= 0.5\ngini = 0.622\nsamples = 14\nvalue = [3, 7, 4]\nclass = Average"] ;
9 -> 13 ;
14 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = Average"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = Good"] ;
13 -> 15 ;
16 [label="is_prepared_completed <= 0.5\ngini = 0.631\nsamples = 227\nvalue = [109, 68, 50]\nclass = Bad"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="is_parent_education_some high school <= 0.5\ngini = 0.567\nsamples = 143\nvalue = [83, 39, 21]\nclass = Bad"] ;
16 -> 17 ;
18 [label="is_parent_education_high school <= 0.5\ngini = 0.573\nsamples = 119\nvalue = [67, 36, 16]\nclass = Bad"] ;
17 -> 18 ;
19 [label="gini = 0.602\nsamples = 89\nvalue = [46, 29, 14]\nclass = Bad"] ;
18 -> 19 ;
20 [label="gini = 0.451\nsamples = 30\nvalue = [21, 7, 2]\nclass = Bad"] ;
18 -> 20 ;
21 [label="is_race_group E <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [16, 3, 5]\nclass = Bad"] ;
17 -> 21 ;
22 [label="gini = 0.444\nsamples = 21\nvalue = [15, 2, 4]\nclass = Bad"] ;
21 -> 22 ;
23 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Bad"] ;
21 -> 23 ;
24 [label="is_race_group D <= 0.5\ngini = 0.666\nsamples = 84\nvalue = [26, 29, 29]\nclass = Average"] ;
16 -> 24 ;
25 [label="is_gender_male <= 0.5\ngini = 0.662\nsamples = 61\nvalue = [23, 21, 17]\nclass = Bad"] ;
24 -> 25 ;
26 [label="gini = 0.635\nsamples = 32\nvalue = [10, 15, 7]\nclass = Average"] ;
25 -> 26 ;
27 [label="gini = 0.637\nsamples = 29\nvalue = [13, 6, 10]\nclass = Bad"] ;
25 -> 27 ;
28 [label="is_parent_education_high school <= 0.5\ngini = 0.59\nsamples = 23\nvalue = [3, 8, 12]\nclass = Good"] ;
24 -> 28 ;
29 [label="gini = 0.555\nsamples = 20\nvalue = [3, 5, 12]\nclass = Good"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Average"] ;
28 -> 30 ;
}
